[0m[0K]0;:/c/Users/Admonen/Documents/CS-aids-prediction[?25l
[0;32mAdmonen@DESKTOP-EE6RDLN [0;35m [0;33m~/Documents/CS-aids-prediction[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[14G[?25l$ git config -[0K[?25h-[0Kf[0Kl[0Ko[0Kb[0Ka[0K[?25l$ git config --flob[0K[?25h[?25l$ git config --flo[0K[?25h[?25l$ git config --fl[0K[?25h[?25l$ git config --f[0K[?25h[?25l$ git config --[0K[?25hg[0Kl[0Ko[0Ka[0K[?25l$ git config --glo[0K[?25hb[0Ka[0Kl[0K.[0Ku[0Ks[0Ke[0Kr[0K[28G[?25l$ git config --global.user a[0K[?25hl[0Ke[0Kk[0Ks[0Ka[0Kn[0Kd[0Kr[0Ka[0K[?25l$ git config --global.user aleksandr[0K[?25h[?25l$ git config --global.user aleksand[0K[?25h[?25l$ git config --global.user aleksan[0K[?25h[?25l$ git config --global.user aleksa[0K[?25h[?25l$ git config --global.user aleks[0K[?25h[?25l$ git config --global.user alek[0K[?25h[?25l$ git config --global.user ale[0K[?25h[?25l$ git config --global.user al[0K[?25h[?25l$ git config --global.user a[0K[?25h[?25l$ git config --global.user[0K[28G[?25h[?25l$ git config --global.user "[0K[?25h"[0K[29G[?25l$ git config --global.user "a"[0K[29G[?25h[30G[?25l$ git config --global.user "al"[0K[31G[?25h[?25l$ git config --global.user "ale"[0K[32G[?25h[?25l$ git config --global.user "alek"[0K[33G[?25h[?25l$ git config --global.user "aleks"[0K[34G[?25h[?25l$ git config --global.user "aleksa"[0K[35G[?25h[?25l$ git config --global.user "aleksan"[0K[36G[?25h[?25l$ git config --global.user "aleksand"[0K[37G[?25h[?25l$ git config --global.user "aleksandr"[0K[38G[?25h[?25l$ git config --global.user "aleksandra"[0K[39G[?25h[?25l$ git config --global.user "aleksandra,"[0K[40G[?25h[?25l$ git config --global.user "aleksandra"[0K[?25h[39G[?25l$ git config --global.user "aleksandra."[0K[40G[?25h[?25l$ git config --global.user "aleksandra.t"[0K[40G[?25h[41G[?25l$ git config --global.user "aleksandra.to"[0K[42G[?25h[?25l$ git config --global.user "aleksandra.tom"[0K[43G[?25h[?25l$ git config --global.user "aleksandra.tomi"[0K[44G[?25h[?25l$ git config --global.user "aleksandra.tomic"[0K[45G[?25h[?25l$ git config --global.user "aleksandra.tomic0"[0K[46G[?25h[?25l$ git config --global.user "aleksandra.tomic05"[0K[47G[?25h[?25l$ git config --global.user "aleksandra.tomic05."[0K[48G[?25h[?25l$ git config --global.user "aleksandra.tomic05"[0K[?25h[47G[?25l$ git config --global.user "aleksandra.tomic05@"[0K[48G[?25h[?25l$ git config --global.user "aleksandra.tomic05@g"[0K[49G[?25h[?25l$ git config --global.user "aleksandra.tomic05@gm"[0K[50G[?25h[?25l$ git config --global.user "aleksandra.tomic05@gma"[0K[51G[?25h[?25l$ git config --global.user "aleksandra.tomic05@gmai"[0K[52G[?25h[?25l$ git config --global.user "aleksandra.tomic05@gmail"[0K[53G[?25h[?25l$ git config --global.user "aleksandra.tomic05@gmail."[0K[54G[?25h[?25l$ git config --global.user "aleksandra.tomic05@gmail.c"[0K[55G[?25h[?25l$ git config --global.user "aleksandra.tomic05@gmail.co"[0K[56G[?25h[?25l$ git config --global.user "aleksandra.tomic05@gmail.com"[0K[57G[?25h[58G[57G[56G[55G[54G[53G[52G[51G[50G[49G[48G[47G[46G[45G[44G[43G[42G[41G[40G[39G[37G[36G[35G[34G[33G[32G[30G[29G[28G[27G[25G[24G[23G[22G[21G[22G[23G[22G[?25l$ git config --globa.user "aleksandra.tomic05@gmail.com"[0K[21G[?25h[?25l$ git config --global.user "aleksandra.tomic05@gmail.com"[0K[22G[?25h[23G[?25l$ git config --globaluser "aleksandra.tomic05@gmail.com"[0K[22G[?25h[?25l$ git config --global user "aleksandra.tomic05@gmail.com"[0K[23G[?25h[24G[25G[26G[27G[?25l$ git config --global user. "aleksandra.tomic05@gmail.com"[0K[28G[?25h[?25l$ git config --global user.e "aleksandra.tomic05@gmail.com"[0K[29G[?25h[?25l$ git config --global user.em "aleksandra.tomic05@gmail.com"[0K[30G[?25h[?25l$ git config --global user.ema "aleksandra.tomic05@gmail.com"[0K[31G[?25h[?25l$ git config --global user.emai "aleksandra.tomic05@gmail.com"[0K[32G[?25h[?25l$ git config --global user.email "aleksandra.tomic05@gmail.com"[0K[33G[?25h[34G[35G[36G[37G[38G[39G[41G[42G[43G[44G[45G[46G[47G[48G[49G[50G[51G[52G[53G[54G[55G[56G[57G[58G[59G[60G[62G[63G[64G[?25l
[0K[?25h[?25l
[0;32mAdmonen@DESKTOP-EE6RDLN [0;35m [0;33m~/Documents/CS-aids-prediction[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0K[?25ln[0K[9G[?25h[10G[?25l$ git conf[0K[?25hi[0Kr[0Kg[0K[?25l$ git confir[0K[?25h[?25l$ git confi[0K[?25hg[0K[14G[?25l$ git config -[0K[?25h[?25l-[0K[15G[?25h[16G[?25l$ git config --g[0K[?25hl[0Ko[0Ka[0K[?25l$ git config --glo[0K[?25hb[0Ka[0Kl[0K[23G[?25l$ git config --global u[0K[?25hs[0Ke[0Kr[0K.[0Kn[0Ka[0Km[0Ke[0K[33G[?25l$ git config --global user.name "[0K[?25ha[0Kt[0Ko[0Km[0Ki[0Kc[0K-[0Kr[0Ke[0K[?25ls[0K[43G[?25h[44G[?25l$ git config --global user.name "atomic-rese[0K[?25ha[0Kr[0Kc[0Kg[0K[?25l$ git config --global user.name "atomic-researc[0K[?25hh[0K"[0K[?25l
[0K[?25h[?25l
[0;32mAdmonen@DESKTOP-EE6RDLN [0;35m [0;33m~/Documents/CS-aids-prediction[0;36m (master)[0m[0K
]0;:/c/Users/Admonen/Documents/CS-aids-prediction[?25l
[0;32mAdmonen@DESKTOP-EE6RDLN [0;35m [0;33m~/Documents/CS-aids-prediction[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git r[0K[?25he[0Ks[0Ke[0Kt[0K[13G[?25l$ git reset =[0K[?25h[?25l$ git reset[0K[13G[?25h[?25l$ git reset -[0K[?25h-[0Ks[0Ko[0Kf[0Kt[0K[20G[?25l$ git reset --soft H[0K[?25he[0Ka[0Kd[0K[?25l$ git reset --soft Hea[0K[?25h[?25l$ git reset --soft He[0K[23G[?25h[22G[?25l$ git reset --soft H[0K[?25hE[0KA[0KD[0K^[0K1[0K[?25l
[0K[?25h[?25l
[0;32mAdmonen@DESKTOP-EE6RDLN [0;35m [0;33m~/Documents/CS-aids-prediction[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25hm[0K[10G[?25l$ git rm -[0K[?25h-[0Kc[0Ka[0Kc[0Kh[0Ke[0Kd[0K[19G[18G[?25l$ git rm --cache[0K[?25h[?25l$ git rm --cach[0K[17G[?25h[16G[?25l$ git rm --cac[0K[?25h[?25l$ git rm --ca[0K[?25h[?25l$ git rm --c[0K[?25h[?25l$ git rm --[0K[?25h[?25l$ git rm -[0K[12G[?25h[11G[?25l$ git rm[0K[10G[?25h[9G[?25l$ git r[0K[?25h[?25l$ git[0K[8G[?25h[7G[?25l$ git r[0K[?25he[0Ks[0Ke[0Kt[0K[13G[?25l$ git reset =[0K[?25h[?25l$ git reset[0K[13G[?25h[?25l$ git reset -[0K[?25h-[0K[?25lh[0K[15G[?25h[16G[?25l$ git reset --ha[0K[?25hr[0Kd[0K[20G[?25l$ git reset --hard 0[0K[?25h4[0K2[0Kd[0Kb[0Kc[0K4[0Ka[0K[?25l
[0K[?25hHEAD is now at 042dbc4 Adding subfolders and data[0K[?25l
[0K[?25h[?25l
[0;32mAdmonen@DESKTOP-EE6RDLN [0;35m [0;33m~/Documents/CS-aids-prediction[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Ks[0Ke[0Kt[0K[13G[?25l$ git reset -[0K[?25h-[0Kh[0Ka[0Kr[0Kd[0K[20G[?25l$ git reset --hard 9[0K[?25ha[0Kf[0K2[0Ka[0K0[0Kc[0K7[0K[?25l
[0K[?25hHEAD is now at 9af2a0c Commit 1[0K[?25l
[0K[?25h[?25l
[0;32mAdmonen@DESKTOP-EE6RDLN [0;35m [0;33m~/Documents/CS-aids-prediction[0;36m (master)[0m[0K
$[0K[3G[?25h