
str(SOUND_WORD_800pre_500post)

install.packages(c("Matrix", "eyetrackingR"))
library("Matrix")
library("lme4")
library("ggplot2")
library("eyetrackingR")


SOUND_WORD_800pre_500post_exp_1301_agg_cor_all_looks_no4_wReg_poly <- SOUND_WORD_800pre_500post_exp_1301_agg_cor_all_looks_no4_wReg %>%
  mutate(Time_2 = Time^2, Time_3 = Time^3, Time_4 = Time^4)
#added time as a natural polynomial

orthogonal_polynomials <- poly(sort(as.vector(unique(SOUND_WORD_800pre_500post_exp_1301_agg_cor_all_looks_no4_wReg_poly$Time))), 6)

time_codes <- data.frame(
  sort(as.vector(unique(SOUND_WORD_800pre_500post_exp_1301_agg_cor_all_looks_no4_wReg_poly$Time))),
  orthogonal_polynomials[, c(1:6)]
)

colnames(time_codes) <- c('Time','ot1','ot2','ot3','ot4','ot5','ot6')

SOUND_WORD_800pre_500post_exp_1301_agg_cor_all_looks_no4_wReg_poly <- merge(SOUND_WORD_800pre_500post_exp_1301_agg_cor_all_looks_no4_wReg_poly, time_codes, by='Time')
#added orthogonal curvy polynomials

sound_word_200pre_sub <- SOUND_WORD_800pre_500post_exp_1301_agg_cor_all_looks_no4_wReg_poly %>%
  filter(Region == "200 pre word")

sound_word_200pre_sub$dominance[is.na(sound_word_200pre_sub$dominance)] <- 0.644261
#mean of 24
#hocu da imputujem tu, recimo with mean
sound_word_200pre_sub$dele[is.na(sound_word_200pre_sub$dele)] <- 28.08


model_poly_200pre <- lmer(Prop ~ language*Freq_of_fixated_item*(ot1 + ot2+ ot3)*dele + (1|RECORDING_SESSION_LABEL) + (1|pair_num), sound_word_200pre_sub)

summary(model_poly_200pre)


sound_word_200pre_sub_1only <- sound_word_200pre_sub %>%
  filter(Look == 1)


sound_word_200pre_sub_1only %>% 
  ggplot(data = ., aes(Bins, ot1)) +
  stat_summary(fun.y = mean, geom = "point") + 
  stat_smooth() +
  facet_wrap(~language)


model_poly_200pre_1only_intrc_only<- lmer(Prop ~ language*freq*(ot1 + ot2+ ot3)*dele + (1|RECORDING_SESSION_LABEL) + (1|pair_num), sound_word_200pre_sub_1only)
#OVAJ JE SIGNIFICANT, ALI SU POGRESNO URADJENA VREMENA

model_poly_200pre_1only_intrc_only<- lmer(Prop ~ language*Freq_of_fixated_item*(ot1 + ot2+ ot3)*dele + (1|RECORDING_SESSION_LABEL) + (1|pair_num), sound_word_200pre_sub_1only)


model_poly_200pre_intrc_only <- lmer(Prop ~ language*Freq_of_fixated_item*(ot1 + ot2+ ot3)*dele + (1|RECORDING_SESSION_LABEL) + (1|pair_num), sound_word_200pre_sub)
#rescale
summary(model_poly_200pre_1only_intrc_only)


plot(sound_word_200pre_sub, predictor_column = c("language", "Freq_of_fixated_item"), dv = "Prop", model = model_poly_200pre_intrc_only) +
  theme_light()
#break by language?

model_poly_200pre_1only_intrc_only_language_freq_slope_pair_num_time<- lmer(Prop ~ language*freq*(ot1 + ot2+ ot3)*dele + (1+ language+freq + (ot1 + ot2+ ot3)|RECORDING_SESSION_LABEL) + (1+ language|pair_num), sound_word_200pre_sub_1only)

#this one has some significant ones!!!!!!! check if lmer is right for random effects
summary(model_poly_200pre_1only_intrc_only_language_freq_slope_pair_num_time)

View(sound_word_200pre_sub_1only)


anova(model_poly_200pre_1only_intrc_only_language_freq_slope_pair_num, model_poly_200pre_1only_intrc_only)

model_poly_200pre_1only_null <- lmer(Prop ~ 1 + (1|RECORDING_SESSION_LABEL) + (1|pair_num), sound_word_200pre_sub_1only)
model_poly_200pre_1only_null

anova(model_poly_200pre_1only_null, model_poly_200pre_intrc_only)
