~%2FCS-aids-prediction%2FData_Individual%2FLHQ_trimmed_n30.txt="E5D357D"
~%2FCS-aids-prediction%2FPanel_stats.R="7C4E445C"
~%2FCS-aids-prediction%2FREADME.md="6423DDA3"
~%2FCS-aids-prediction%2FScripts%2FCSPAnalysis_clean_n30_all_analyses.R="1CE827B0"
~%2FCS-aids-prediction%2FScripts%2FPanel_stats.R="6F372181"
~%2FCSPAnalysis_2.R="89978BE7"
~%2FCSPdata%2FCSP_Analysis_script.Rmd="F3041FD9"
~%2FCSPdata%2FCSP_Analysis_script_ortho_poly.R="75E1BF09"
~%2FCSPdata%2FResults%2FCSPAnalysis_clean_n30_all_analyses.R="2488BB31"
~%2FEpic%20study%20with%20amazing%20statistically%20significant%20results%2FPrenorming_analysis_plaus_WR_eng.R="3AB57F62"
