Image_Target_eng_hi	targetv_eng_hi	List_eng_hi	Condition_eng_hi	Blocks_eng_hi	Pair_num_eng_hi	CS_Onset_eng_hi	Crit_period_eng_hi	Frame_duration_eng_hi	Target_Syl_eng_hi	Freq_dif_sp_eng_hi	Target_Freq_eng_hi	Target_RT_eng_hi	gender_sp_values_eng_hi	cognate_eng_hi	Image_Target_eng_lo	targetv_eng_lo	List_eng_lo	Condition_eng_lo	Blocks_eng_lo	Pair_num_eng_lo	CS_Onset_eng_lo	Crit_period_eng_lo	Frame_duration_eng_lo	Target_Syl_eng_lo	Freq_dif_sp_eng_lo	Target_Freq_eng_lo	Target_RT_eng_lo	gender_sp_values_eng_lo	cognate_eng_lo	Image_Target_sp_hi	targetv_sp_hi	List_sp_hi	Condition_sp_hi	Blocks_sp_hi	Pair_num_sp_hi	CS_Onset_sp_hi	Crit_period_sp_hi	Frame_duration_sp_hi	Target_Syl_sp_hi	Target_Freq_sp_hi	Target_RT_sp_hi	gender_sp_values_sp_hi	cognate_sp_hi	Image_Target_sp_lo	targetv_sp_lo	List_sp_lo	Condition_sp_lo	Blocks_sp_lo	Pair_num_sp_lo	CS_Onset_sp_lo	Crit_period_sp_lo	Frame_duration_sp_lo	Target_Syl_sp_lo	Target_Freq_sp_lo	Target_RT_sp_lo	gender_sp_values_sp_lo	cognate_sp_lo
dress.jpg	dress	1	CS_HT	11	1	897	829	1726	1	0.659	4.477	840	m	NA	lighthouse.jpg	lighthouse	4	CS_LT	12	1	897	829	1726	2	0.56	1.386	1216	m	NA	dress.jpg	vestido	3	S_HT	2	1	880	1074	1954	3	5.136	887	m	NA	lighthouse.jpg	faro	2	S_LT	4	1	880	1074	1954	2	1.946	1424	m	NA
shirt.jpg	shirt	1	CS_HT	5	2	897	829	1726	1	0.677	4.127	1272	f	NA	stroller.jpg	stroller	4	CS_LT	10	2	897	829	1726	2	0.091	0.693	1316	f	NA	shirt.jpg	camisa	3	S_HT	3	2	816	1047	1863	3	4.804	1258	f	NA	stroller.jpg	carriola	2	S_LT	7	2	816	1047	1863	4	0.602	1347	f	NA
fish.jpg	fish	1	CS_HT	10	3	927	841	1768	1	1.006	5.1	777	m	NA	razor.jpg	razor	4	CS_LT	2	3	927	841	1768	2	1.61	2.303	1099	m	NA	fish.jpg	pez	3	S_HT	10	3	940	927	1867	1	4.094	980	m	NA	razor.jpg	rastrillo	2	S_LT	10	3	940	927	1867	3	0.693	1152	m	NA
511glass.jpg	511glass	1	CS_HT	1	4	927	841	1768	1	0.156	4.984	942	f	NA	strawberry.jpg	strawberry	4	CS_LT	1	4	927	841	1768	3	0.251314428	1.945910149	1052	f	NA	511glass.jpg	copa	3	S_HT	5	4	924	970	1894	2	4.828	859	f	NA	strawberry.jpg	fresa	2	S_LT	4	4	924	970	1894	2	2.197224577	1001	f	NA
letter.jpg	letter	1	CS_HT	9	5	927	841	1768	2	0.096	5.333	988	f	NA	hose.jpg	hose	4	CS_LT	11	5	927	841	1768	1	0.183	1.609	989	f	NA	letter.jpg	carta	3	S_HT	3	5	924	970	1894	2	5.429	1125	f	NA	hose.jpg	manguera	2	S_LT	2	5	924	970	1894	3	1.792	1064	f	NA
soldier.jpg	soldier	1	CS_HT	5	6	897	829	1726	2	0.272	4.431	1324	m	c	trophy.jpg	trophy	4	CS_LT	8	6	897	829	1726	2	0.588	1.609	1679	m	c	soldier.jpg	soldado	3	S_HT	7	6	880	1074	1954	3	4.159	1009	m	c	trophy.jpg	trofeo	2	S_LT	10	6	880	1074	1954	3	2.197	1524	m	c
roof.jpg	roof	1	CS_HT	3	7	897	829	1726	1	0.657	4.043	1092	m	NA	dustpan.jpg	dustpan	4	CS_LT	4	7	897	829	1726	2	1.031	0.693	1528	m	NA	roof.jpg	techo	3	S_HT	9	7	880	1074	1954	2	4.7	1325	m	NA	dustpan.jpg	recogedor	2	S_LT	9	7	880	1074	1954	4	1.724	1066	m	NA
box.jpg	box	1	CS_HT	8	8	897	829	1726	1	0.161	4.635	753	f	NA	taperecorder.jpg	taperecorder	4	CS_LT	1	8	897	829	1726	4	0.287	1.099	1017	f	NA	box.jpg	caja	3	S_HT	3	8	816	1047	1863	2	4.796	933	f	NA	taperecorder.jpg	grabadora	2	S_LT	1	8	816	1047	1863	4	1.386	1336	f	NA
bridge.jpg	bridge	2	CS_HT	4	9	897	829	1726	1	0.214	4.205	860	m	NA	moose.jpg	moose	1	CS_LT	6	9	897	829	1726	1	0	0.693	1269	m	NA	bridge.jpg	puente	4	S_HT	3	9	880	1074	1954	2	4.419	1010	m	NA	moose.jpg	alce	3	S_LT	4	9	880	1074	1954	2	0.693	1511	m	NA
picture.jpg	picture	2	CS_HT	8	10	927	841	1768	2	0.148	5.165	1022	m	NA	fireman.jpg	fireman	1	CS_LT	12	10	927	841	1768	3	0.183	1.609	898	m	NA	picture.jpg	cuadro	4	S_HT	2	10	940	927	1867	1	5.017	1253	m	NA	fireman.jpg	bombero	3	S_LT	5	10	940	927	1867	3	1.792	947	m	NA
bottle.jpg	bottle	2	CS_HT	11	11	897	829	1726	2	0.008	4.762	990	f	c	zebra.jpg	zebra	1	CS_LT	10	11	897	829	1726	2	0.693	1.099	864	f	c	bottle.jpg	botella	4	S_HT	5	11	816	1047	1863	3	4.754	870	f	c	zebra.jpg	cebra	3	S_LT	7	11	816	1047	1863	2	1.792	1019	f	c
king.jpg	king	2	CS_HT	3	12	897	829	1726	1	1.132	4.605	898	m	NA	cactus.jpg	cactus	1	CS_LT	12	12	897	829	1726	2	0.287	1.386	933	m	NA	king.jpg	rey	4	S_HT	2	12	880	1074	1954	1	5.737	919	m	NA	cactus.jpg	nopal	3	S_LT	10	12	880	1074	1954	2	1.099	996	m	NA
road.jpg	road	2	CS_HT	7	13	927	841	1768	1	1.127	5.521	981	f	NA	broom.jpg	broom	1	CS_LT	3	13	927	841	1768	1	0.106	2.197	821	f	NA	road.jpg	carretera	4	S_HT	3	13	924	970	1894	4	4.394	1070	f	NA	broom.jpg	escoba	3	S_LT	11	13	924	970	1894	3	2.303	888	f	NA
radio.jpg	radio	2	CS_HT	1	14	927	841	1768	3	0.528	4.489	1072	m	c	penguin.jpg	penguin	1	CS_LT	7	14	927	841	1768	2	0.154	1.792	897	m	c	radio.jpg	radios	4	S_HT	6	14	940	927	1867	2	5.017	1155	m	c	penguin.jpg	pinguino	3	S_LT	2	14	940	927	1867	3	1.946	988	m	c
rain.jpg	rain	2	CS_HT	10	15	897	727	1624	1	0.967	4.29	941	f	NA	washingmachine.jpg	washingmachine	1	CS_LT	8	15	897	829	1726	4	0.693	0.693	1105	f	NA	rain.jpg	lluvia	4	S_HT	7	15	880	758	1638	2	5.257	1006	f	NA	washingmachine.jpg	lavadora	3	S_LT	6	15	816	1047	1863	4	1.386	1104	f	NA
rock.jpg	rock	2	CS_HT	2	16	927	841	1768	1	0.42	4.762	912	f	NA	bathtub.jpg	bathtub	1	CS_LT	11	16	927	841	1768	2	0.287	1.099	976	f	NA	rock.jpg	piedra	4	S_HT	4	16	924	970	1894	2	5.182	971	f	NA	bathtub.jpg	tina	3	S_LT	6	16	924	970	1894	2	1.386	1377	f	NA
city.jpg	city	3	CS_HT	7	17	927	841	1768	2	0.945	5.553	1165	f	c	canoe.jpg	canoe	2	CS_LT	9	17	927	841	1768	2	0.154	1.946	1021	f	c	city.jpg	ciudad	1	S_HT	3	17	924	970	1894	2	6.498	1299	f	c	canoe.jpg	canoa	4	S_LT	5	17	924	970	1894	3	1.792	1472	f	c
glass.jpg	glass	3	CS_HT	2	18	927	841	1768	1	0.197	4.984	838	m	NA	parrot.jpg	parrot	2	CS_LT	3	18	927	841	1768	2	0.916	1.609	1045	m	NA	glass.jpg	vaso	1	S_HT	2	18	940	927	1867	2	4.787	722	m	NA	parrot.jpg	perico	4	S_LT	3	18	940	927	1867	3	0.693	1217	m	NA
bag.jpg	bag	3	CS_HT	12	19	897	829	1726	1	0.189	4.394	951	f	NA	mousetrap.jpg	mousetrap	2	CS_LT	12	19	897	829	1726	2	0	0.693	1269	f	NA	bag.jpg	bolsa	1	S_HT	7	19	816	1047	1863	2	4.205	977	f	NA	mousetrap.jpg	ratonera	4	S_LT	10	19	816	1047	1863	4	0.693	1512	f	NA
boat.jpg	boat	3	CS_HT	12	20	897	829	1726	1	0.31	4.344	982	m	NA	diaper.jpg	diaper	2	CS_LT	11	20	897	829	1726	2	0.287	1.099	1248	m	NA	boat.jpg	barco	1	S_HT	6	20	880	1074	1954	2	4.654	959	m	NA	diaper.jpg	panal	4	S_LT	2	20	880	1074	1954	2	1.386	1321	m	NA
boy.jpg	boy	3	CS_HT	4	21	927	841	1768	1	0.539	5.858	964	m	NA	crab.jpg	crab	2	CS_LT	12	21	927	841	1768	1	0.917	2.303	1076	m	NA	boy.jpg	nino	1	S_HT	1	21	940	927	1867	2	6.397	949	m	NA	crab.jpg	cangrejo	4	S_LT	7	21	940	927	1867	3	1.386	1297	m	NA
girl.jpg	girl	3	CS_HT	10	22	927	841	1768	1	0.404	6.084	877	f	NA	cookie.jpg	cookie	2	CS_LT	1	22	927	841	1768	2	0	1.609	1245	f	NA	girl.jpg	nina	1	S_HT	11	22	924	970	1894	2	5.68	898	f	NA	cookie.jpg	galleta	4	S_LT	7	22	924	970	1894	3	1.609	1274	f	NA
doctor.jpg	doctor	3	CS_HT	9	23	927	841	1768	2	0.23	5.22	1049	m	c	telescope.jpg	telescope	2	CS_LT	5	23	927	841	1768	3	0	2.197	1035	m	c	doctor.jpg	doctors	1	S_HT	9	23	940	927	1867	2	4.99	1186	m	c	telescope.jpg	telescopio	4	S_LT	4	23	940	927	1867	4	2.197	1207	m	c
church.jpg	church	3	CS_HT	6	24	927	841	1768	1	0.174	5.215	1009	f	NA	teapot.jpg	teapot	2	CS_LT	2	24	927	841	1768	2	0.183	1.609	1302	f	NA	church.jpg	iglesia	1	S_HT	2	24	924	970	1894	3	5.389	967	f	NA	teapot.jpg	cafetera	4	S_LT	12	24	924	970	1894	4	1.792	1355	f	NA
queen.jpg	queen	4	CS_HT	7	25	897	829	1726	1	0.693	3.989	931	f	NA	wheelbarrow.jpg	wheelbarrow	3	CS_LT	1	25	897	829	1726	3	0	0.693	1226	f	NA	queen.jpg	reina	2	S_HT	6	25	816	1047	1863	2	4.682	951	f	NA	wheelbarrow.jpg	carretilla	1	S_LT	6	25	816	1047	1863	4	0.693	1395	f	NA
plate.jpg	plate	4	CS_HT	12	26	897	829	1726	1	0.429	4.025	1051	m	c	stethoscope.jpg	stethoscope	3	CS_LT	6	26	897	829	1726	3	0.406	0.693	1281	m	c	plate.jpg	plato	2	S_HT	11	26	880	1074	1954	2	4.454	1180	m	c	stethoscope.jpg	estetoscopio	1	S_LT	9	26	880	1074	1954	5	1.099	1673	m	c
egg.jpg	egg	4	CS_HT	8	27	897	861	1758	1	0.459	4.466	883	m	NA	octopus.jpg	octopus	3	CS_LT	10	27	897	861	1758	3	0	1.099	841	m	NA	egg.jpg	huevo	2	S_HT	5	27	880	1074	1954	2	4.007	1010	m	NA	octopus.jpg	pulpo	1	S_LT	5	27	880	1074	1954	2	1.099	894	m	NA
window.jpg	window	4	CS_HT	10	28	927	841	1768	2	0.484	5.303	822	f	NA	hinge.jpg	hinge	3	CS_LT	9	28	927	841	1768	1	0.916	1.609	1388	f	NA	window.jpg	ventana	2	S_HT	6	28	924	970	1894	3	5.787	908	f	NA	hinge.jpg	bisagra	1	S_LT	10	28	924	970	1894	3	0.693	1845	f	NA
fire.jpg	fire	4	CS_HT	6	29	927	841	1768	1	0.209	5.094	854	m	NA	vase.jpg	vase	3	CS_LT	3	29	927	841	1768	1	0.224	2.079	1168	m	NA	fire.jpg	fuego	2	S_HT	2	29	940	927	1867	2	5.303	1208	m	NA	vase.jpg	jarron	1	S_LT	11	29	940	927	1867	2	2.303	1199	m	NA
man.jpg	man	4	CS_HT	7	30	927	841	1768	1	0.188	7.396	1018	m	NA	kite.jpg	kite	3	CS_LT	4	30	927	841	1768	1	0.693	1.792	796	m	NA	man.jpg	hombre	2	S_HT	9	30	940	927	1867	2	7.584	1410	m	NA	kite.jpg	papalote	1	S_LT	10	30	940	927	1867	4	1.099	918	m	NA
leaf.jpg	leaf	4	CS_HT	6	31	897	829	1726	1	0.13	4.407	848	f	NA	pumpkin.jpg	pumpkin	3	CS_LT	9	31	897	829	1726	2	0.847	1.099	909	f	NA	leaf.jpg	hoja	2	S_HT	5	31	816	1047	1863	2	4.277	866	f	NA	pumpkin.jpg	calabaza	1	S_LT	3	31	816	1047	1863	4	1.946	1031	f	NA
hair.jpg	hair	4	CS_HT	9	32	897	727	1624	1	0.809680997	5.298317367	1007	m	NA	radish.jpg	radish	3	CS_LT	4	32	897	829	1726	2	1.253	0.693	1755	m	NA	hair.jpg	cabello	2	S_HT	5	32	880	758	1638	3	4.48863637	1033	m	NA	radish.jpg	rabano	1	S_LT	12	32	880	1074	1954	3	1.946	1812	m	NA
											7.396															2.303														7.584														2.303			
											3.989															0.693														4.007														0.602			
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
																																																									
										0.008																																															
										1.132																																															
