Image_Target	Image_Distractor	Location_Target	Location_Distractor	targetv	distractorv	List	Condition	Blocks	Pair_num	Sound	CS_Onset	Crit_period	Frame_duration	Target_Syl	Distractor_Syl	Target_Freq	Distractor_Freq	Target_RT	Distractor_RT	Status	Status_1	gender_sp_values	cognate	random
skateboard.jpg	wine.jpg	"(959, 189)"	"(588, 816)"	patineta	wine	1	A	0	0	elige_el_dibujo_de_una_patineta.wav	816	1047	1863	0	0	0	0	0	0	prac	p	p	NA	0.073046978
waffle.jpg	acorn.jpg	"(588, 263)"	"(588, 816)"	waffle	acorn	1	A	0	0	encuentra_el_drawing_of_a_waffle.wav	927	841	1768	0	0	0	0	0	0	prac	p	p	NA	0.09472645
pirate.jpg	refrigerator.jpg	"(1331, 816)"	"(959, 189)"	pirate	refrigerator	1	A	0	0	elige_el_drawing_of_a_piratee.wav	897	829	1726	0	0	0	0	0	0	prac	p	p	NA	0.13769192
volcano.jpg	saddle.jpg	"(959, 189)"	"(1331, 816)"	volcan	saddle	1	A	0	0	encuentra_el_dibujo_de_un_volcan.wav	940	927	1867	0	0	0	0	0	0	prac	p	p	NA	0.333450246
tripod.jpg	plug.jpg	"(1331, 263)"	"(1331, 816)"	tripie	plug	1	A	0	0	encuentra_el_dibujo_de_un_tripie.wav	940	927	1867	0	0	0	0	0	0	prac	p	p	NA	0.423248699
woman.jpg	safe.jpg	"(1331, 263)"	"(355, 540)"	mujer	safe	1	A	0	0	elige_el_dibujo_de_una_mujer.wav	816	1047	1863	0	0	0	0	0	0	prac	p	p	NA	0.462992928
mixer.jpg	paperclip.jpg	"(1564, 540)"	"(355, 540)"	batidora	paperclip	1	A	0	0	elige_el_dibujo_de_una_batidora.wav	816	1047	1863	0	0	0	0	0	0	prac	p	p	NA	0.493570311
dentist.jpg	seahorse.jpg	"(959, 890)"	"(355, 540)"	dentist	seahorse	1	A	0	0	encuentra_el_drawing_of_a_dentist.wav	927	841	1768	0	0	0	0	0	0	prac	p	p	NA	0.69934922
thumb.jpg	nail.jpg	"(588, 816)"	"(588, 263)"	thumb	nail	1	CS	1	0	elige_el_drawing_of_a_thumb.wav	897	829	1726	0	0	0	0	0	0	fill	r	m	NA	0.005383772
cheese.jpg	microphone.jpg	"(588, 263)"	"(1564, 540)"	cheese	microphone	1	CS	1	0	encuentra_el_drawing_of_cheese.wav	927	692	1619	0	0	0	0	0	0	fill	r	m	NA	0.085848883
511glass.jpg	strawberry.jpg	"(355, 540)"	"(959, 890)"	511glass	strawberry	1	CS_HT	1	4	encuentra_el_drawing_of_a_511glass.wav	927	841	1768	1	3	4.984	1.945910149	942	1052	exp	r	f	NA	0.122473624
broom.jpg	road.jpg	"(588, 816)"	"(959, 189)"	broom	road	1	CS_LT	3	13	encuentra_el_drawing_of_a_broom.wav	927	841	1768	1	1	2.197	5.521	821	981	exp	r	f	NA	0.090774407
bride.jpg	pool.jpg	"(588, 816)"	"(1564, 540)"	novia	alberca	1	S	1	0	encuentra_el_dibujo_de_una_novia.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.007563047
peacock.jpg	drill.jpg	"(959, 890)"	"(1331, 263)"	pavoreal	taladro	1	S	1	0	encuentra_el_dibujo_de_un_pavoreal.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.024981309
317bird.jpg	needle.jpg	"(959, 890)"	"(1331, 263)"	paloma	aguja	1	S	1	0	elige_el_dibujo_de_una_paloma.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.063334524
boy.jpg	crab.jpg	"(1331, 816)"	"(588, 816)"	nino	cangrejo	1	S_HT	1	21	encuentra_el_dibujo_de_un_nino.wav	940	927	1867	2	3	6.397	1.386	949	1297	exp	r	m	NA	0.067516739
package.jpg	snail.jpg	"(959, 189)"	"(355, 540)"	package	snail	1	CS	2	0	encuentra_el_drawing_of_a_package.wav	927	841	1768	0	0	0	0	0	0	fill	r	m	NA	0.087997491
191brush.jpg	fan.jpg	"(588, 816)"	"(1331, 816)"	brush	fan	1	CS	2	0	elige_el_drawing_of_a_brush.wav	897	829	1726	0	0	0	0	0	0	fill	r	m	NA	0.127985978
witch.jpg	tail.jpg	"(588, 816)"	"(1331, 263)"	witch	tail	1	CS	2	0	encuentra_el_drawing_of_a_witch.wav	927	841	1768	0	0	0	0	0	0	fill	r	f	NA	0.133256783
butter.jpg	anvil.jpg	"(1564, 540)"	"(959, 890)"	mantequilla	cartera	1	S	2	0	encuentra_el_dibujo_de_mantequilla.wav	924	640	1564	0	0	0	0	0	0	fill	r	f	NA	0.07439057
towel.jpg	teeth.jpg	"(1331, 816)"	"(959, 189)"	toalla	dentadura	1	S	2	0	encuentra_el_dibujo_de_una_toalla.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.07965439
stairs.jpg	bucket.jpg	"(959, 890)"	"(588, 263)"	escalera	cubeta	1	S	2	0	elige_el_dibujo_de_una_escalera.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.116964907
church.jpg	cafeteria.jpg	"(355, 540)"	"(1564, 540)"	iglesia	cafetera	1	S_HT	2	24	encuentra_el_dibujo_de_una_iglesia.wav	924	970	1894	3	4	5.389	1.792	967	1355	exp	r	f	NA	0.097544361
glass.jpg	parrot.jpg	"(1331, 816)"	"(959, 189)"	vaso	perico	1	S_HT	2	18	encuentra_el_dibujo_de_un_vaso.wav	940	927	1867	2	3	4.787	0.693	722	1217	exp	r	m	NA	0.101014666
wheelchair.jpg	rose.jpg	"(588, 816)"	"(1331, 816)"	wheelchair	rose	1	CS	3	0	encuentra_el_drawing_of_a_wheelchair.wav	927	841	1768	0	0	0	0	0	0	fill	r	f	NA	0.217487846
roof.jpg	dustpan.jpg	"(1331, 263)"	"(959, 890)"	roof	dustpan	1	CS_HT	3	7	elige_el_drawing_of_a_roof.wav	897	829	1726	1	2	4.043	0.693	1092	1528	exp	r	m	NA	0.309298985
wolf.jpg	wheat.jpg	"(355, 540)"	"(1331, 263)"	lobo	trigo	1	S	3	0	elige_el_dibujo_de_un_lobo.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.165521563
tiger.jpg	spaghetti.jpg	"(588, 816)"	"(1564, 540)"	tigre	espagueti	1	S	3	0	encuentra_el_dibujo_de_un_tigre.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.174189834
nest.jpg	rocket.jpg	"(1564, 540)"	"(355, 540)"	nido	cohete	1	S	1	0	elige_el_dibujo_de_un_nido.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.203708774
mouse.jpg	log.jpg	"(1564, 540)"	"(959, 189)"	raton	tronco	1	S	3	0	encuentra_el_dibujo_de_un_raton.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.217166739
city.jpg	canoe.jpg	"(588, 263)"	"(1331, 816)"	ciudad	canoa	1	S_HT	3	17	encuentra_el_dibujo_de_una_ciudad.wav	924	970	1894	2	3	6.498	1.792	1299	1472	exp	r	f	c	0.130955634
pumpkin.jpg	leaf.jpg	"(1331, 263)"	"(588, 263)"	calabaza	hoja	1	S_LT	3	31	elige_el_dibujo_de_una_calabaza.wav	816	1047	1863	4	2	1.946	4.277	1031	866	exp	r	f	NA	0.174630052
squirrel.jpg	ladder.jpg	"(959, 890)"	"(588, 263)"	squirrel	ladder	1	CS	4	0	encuentra_el_drawing_of_a_squirrel.wav	927	841	1768	0	0	0	0	0	0	fill	r	f	NA	0.253202944
typewriter.jpg	beard.jpg	"(1331, 816)"	"(355, 540)"	typewriter	beard	1	CS	4	0	elige_el_drawing_of_a_typewriter.wav	897	829	1726	0	0	0	0	0	0	fill	r	f	NA	0.284616355
monkey.jpg	swing.jpg	"(1564, 540)"	"(588, 816)"	monkey	swing	1	CS	4	0	encuentra_el_drawing_of_a_monkey.wav	927	841	1768	0	0	0	0	0	0	fill	r	m	NA	0.28496063
moose.jpg	bridge.jpg	"(355, 540)"	"(959, 890)"	moose	bridge	1	CS_LT	6	9	elige_el_drawing_of_a_moose.wav	897	829	1726	1	1	0.693	4.205	1269	860	exp	r	m	NA	0.363895111
pillow.jpg	feather.jpg	"(588, 816)"	"(1331, 263)"	almohada	pluma	1	S	4	0	elige_el_dibujo_de_una_almohada.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.174247494
puzzle.jpg	sink.jpg	"(588, 816)"	"(1331, 816)"	rompecabezas	sink	1	S	4	0	elige_el_dibujo_de_un_rompecabezas.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.180603672
bug.jpg	shark.jpg	"(959, 890)"	"(1564, 540)"	escarabajo	tiburon	1	S	4	0	elige_el_dibujo_de_un_escarabajo.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.229468414
rope.jpg	ghost.jpg	"(1564, 540)"	"(355, 540)"	cuerda	fantasma	1	S	4	0	elige_el_dibujo_de_una_cuerda.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.243982954
gas.jpg	wood.jpg	"(355, 540)"	"(1331, 816)"	gas	wood	1	CS	5	0	elige_el_drawing_of_gas.wav	897	727	1624	0	0	0	0	0	0	fill	r	f	NA	0.331818766
shirt.jpg	stroller.jpg	"(1564, 540)"	"(959, 189)"	shirt	stroller	1	CS_HT	5	2	elige_el_drawing_of_a_shirt.wav	897	829	1726	1	2	4.127	0.693	1272	1316	exp	r	f	NA	0.374896178
soldier.jpg	trophy.jpg	"(1331, 816)"	"(588, 816)"	soldier	trophy	1	CS_HT	5	6	elige_el_drawing_of_a_soldier.wav	897	829	1726	2	2	4.431	1.609	1324	1679	exp	r	m	c	0.402752931
sailor.jpg	desert.jpg	"(588, 816)"	"(959, 189)"	marinero	desierto	1	S	5	0	elige_el_dibujo_de_un_marinero.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.345988236
lizard.jpg	slipper.jpg	"(588, 263)"	"(1331, 263)"	lagartija	pantunfla	1	S	5	0	encuentra_el_dibujo_de_una_lagartija.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.373383118
pear.jpg	bomb.jpg	"(1331, 816)"	"(355, 540)"	pera	bomba	1	S	5	0	elige_el_dibujo_de_una_pera.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.406148258
clock.jpg	mop.jpg	"(588, 263)"	"(959, 890)"	reloj	trapeador	1	S	5	0	elige_el_dibujo_de_un_reloj.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.408357933
octopus.jpg	egg.jpg	"(588, 816)"	"(1331, 263)"	pulpo	huevo	1	S_LT	5	27	elige_el_dibujo_de_un_pulpo.wav	880	1074	1954	2	2	1.099	4.007	894	1010	exp	r	m	NA	0.431684636
skeleton.jpg	submarine.jpg	"(1331, 816)"	"(1331, 263)"	skeleton	submarine	1	CS	6	0	encuentra_el_drawing_of_a_submarine.wav	927	841	1768	0	0	0	0	0	0	fill	r	m	NA	0.517908702
lamp.jpg	tear.jpg	"(1331, 816)"	"(355, 540)"	lampara	lagrima	1	S	6	0	encuentra_el_dibujo_de_una_lampara.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.412718954
chain.jpg	nurse.jpg	"(1331, 263)"	"(1331, 816)"	cadena	enfermera	1	S	6	0	elige_el_dibujo_de_una_cadena.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.416949956
block.jpg	tractor.jpg	"(959, 890)"	"(355, 540)"	cubo	tractor	1	S	4	0	elige_el_dibujo_de_un_cubo.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.480879878
drum.jpg	castle.jpg	"(588, 816)"	"(1564, 540)"	tambor	castillo	1	S	6	0	encuentra_el_dibujo_de_un_castillo.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.490182454
354gun.jpg	worm.jpg	"(1331, 816)"	"(1331, 263)"	rifle	gusano	1	S	6	0	elige_el_dibujo_de_un_rifle.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.512696124
boat.jpg	diaper.jpg	"(1331, 816)"	"(588, 263)"	barco	panal	1	S_HT	6	20	elige_el_dibujo_de_un_barco.wav	880	1074	1954	2	2	4.654	1.386	959	1321	exp	r	m	NA	0.448917337
wheelbarrow.jpg	queen.jpg	"(355, 540)"	"(959, 890)"	carretilla	reina	1	S_LT	6	25	elige_el_dibujo_de_una_carretilla.wav	816	1047	1863	4	2	0.693	4.682	1395	951	exp	r	f	NA	0.457201718
wig.jpg	tent.jpg	"(355, 540)"	"(959, 189)"	wig	tent	1	CS	7	0	elige_el_drawing_of_a_wig.wav	897	829	1726	0	0	0	0	0	0	fill	r	f	NA	0.591956984
penguin.jpg	radio.jpg	"(588, 263)"	"(1331, 263)"	penguin	radio	1	CS_LT	7	14	encuentra_el_drawing_of_a_penguin.wav	927	841	1768	2	3	1.792	4.489	897	1072	exp	r	m	c	0.597015299
policeman.jpg	bat.jpg	"(1564, 540)"	"(588, 816)"	policia	murcielago	1	S	7	0	encuentra_el_dibujo_de_un_policia.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.510391558
knot.jpg	lion.jpg	"(588, 263)"	"(588, 816)"	nudo	leon	1	S	7	0	encuentra_el_dibujo_de_un_nudo.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.574240561
violin.jpg	rug.jpg	"(1331, 816)"	"(1331, 263)"	violins	tapete	1	S	7	0	encuentra_el_dibujo_de_un_violins.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.575382222
camel.jpg	belt.jpg	"(355, 540)"	"(959, 890)"	camello	cinturon	1	S	7	0	elige_el_dibujo_de_un_camello.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.580884401
cowboy.jpg	balloon.jpg	"(355, 540)"	"(1331, 816)"	vaquero	globo	1	S	7	0	elige_el_dibujo_de_un_vaquero.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.595925735
bag.jpg	mousetrap.jpg	"(959, 189)"	"(355, 540)"	bolsa	ratonera	1	S_HT	7	19	elige_el_dibujo_de_una_bolsa.wav	816	1047	1863	2	4	4.205	0.693	977	1512	exp	r	f	NA	0.593788618
toilet.jpg	cross.jpg	"(1331, 263)"	"(1331, 816)"	toilet	cross	1	CS	8	0	elige_el_drawing_of_a_toilet.wav	897	829	1726	0	0	0	0	0	0	fill	r	m	NA	0.621183685
box.jpg	taperecorder.jpg	"(588, 816)"	"(959, 189)"	box	taperecorder	1	CS_HT	8	8	elige_el_drawing_of_a_box.wav	897	829	1726	1	4	4.635	1.099	753	1017	exp	r	f	NA	0.623641844
washingmachine.jpg	rain.jpg	"(355, 540)"	"(959, 189)"	washingmachine	rain	1	CS_LT	8	15	elige_el_drawing_of_a_washingmachine.wav	897	829	1726	4	1	0.693	4.29	1105	941	exp	r	f	NA	0.624384299
bench.jpg	purse.jpg	"(355, 540)"	"(1331, 263)"	banca	bolsa	1	S	8	0	encuentra_el_dibujo_de_una_banca.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.530548073
shell.jpg	gun.jpg	"(1331, 816)"	"(588, 816)"	concha	pistola	1	S	8	0	elige_el_dibujo_de_una_concha.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.597558666
statue.jpg	slide.jpg	"(959, 189)"	"(588, 816)"	estatua	resbaladilla	1	S	8	0	encuentra_el_dibujo_de_una_estatua.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.605623651
windmill.jpg	brush.jpg	"(1331, 263)"	"(355, 540)"	molino	cepillo	1	S	8	0	elige_el_dibujo_de_un_molino.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.613709394
present.jpg	tape.jpg	"(588, 263)"	"(1331, 816)"	regalo	cassette	1	S	8	0	elige_el_dibujo_de_un_regalo.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.633714788
helmet.jpg	rainbow.jpg	"(588, 263)"	"(1331, 263)"	helmet	rainbow	1	CS	9	0	elige_el_drawing_of_a_helmet.wav	897	829	1726	0	0	0	0	0	0	fill	r	m	NA	0.659914949
toe.jpg	trash.jpg	"(959, 890)"	"(355, 540)"	toe	trash	1	CS	9	0	elige_el_drawing_of_a_toe.wav	897	829	1726	0	0	0	0	0	0	fill	r	"f; pl, m"	NA	0.749458279
letter.jpg	hose.jpg	"(1331, 263)"	"(588, 263)"	letter	hose	1	CS_HT	9	5	encuentra_el_drawing_of_a_letter.wav	927	841	1768	2	1	5.333	1.609	988	989	exp	r	f	NA	0.736035413
vacuum.jpg	pillar.jpg	"(959, 189)"	"(588, 816)"	aspiradora	columna	1	S	9	0	encuentra_el_dibujo_de_una_aspiradora.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.653679479
tie.jpg	map.jpg	"(588, 816)"	"(1564, 540)"	corbata	mapa	1	S	9	0	encuentra_el_dibujo_de_una_corbata.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.775817726
doctor.jpg	telescope.jpg	"(1331, 263)"	"(588, 816)"	doctors	telescopio	1	S_HT	9	23	encuentra_el_dibujo_de_un_doctors.wav	940	927	1867	2	4	4.99	2.197	1186	1207	exp	r	m	c	0.74503616
stethoscope.jpg	plate.jpg	"(1331, 816)"	"(588, 263)"	estetoscopio	plato	1	S_LT	9	26	elige_el_dibujo_de_un_estetoscopio.wav	880	1074	1954	5	2	1.099	4.454	1673	1180	exp	r	m	c	0.666791524
kite.jpg	man.jpg	"(1331, 263)"	"(588, 816)"	papalote	hombre	1	S_LT	10	30	encuentra_el_dibujo_de_un_papalote.wav	940	927	1867	4	2	1.099	7.584	918	1410	exp	r	m	NA	0.764570737
fish.jpg	razor.jpg	"(588, 816)"	"(1564, 540)"	fish	razor	1	CS_HT	10	3	encuentra_el_drawing_of_a_fish.wav	927	841	1768	1	2	5.1	2.303	777	1099	exp	r	m	NA	0.778746187
zebra.jpg	bottle.jpg	"(1564, 540)"	"(588, 816)"	zebra	bottle	1	CS_LT	10	11	elige_el_drawing_of_a_zebra.wav	897	829	1726	2	2	1.099	4.762	864	990	exp	r	f	c	0.80428407
pizza.jpg	spider.jpg	"(1331, 263)"	"(588, 263)"	pizzas	arana	1	S	10	0	encuentra_el_dibujo_de_una_pizzas.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.814289665
waiter.jpg	elephant.jpg	"(1331, 816)"	"(588, 816)"	mesero	elefante	1	S	10	0	encuentra_el_dibujo_de_un_mesero.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.815249073
whale.jpg	436needle.jpg	"(959, 189)"	"(355, 540)"	ballena	jeringa	1	S	9	0	elige_el_dibujo_de_una_ballena.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.844960257
comb.jpg	baby.jpg	"(959, 189)"	"(1564, 540)"	peine	bebe	1	S	10	0	encuentra_el_dibujo_de_un_peine.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.857453605
tank.jpg	pants.jpg	"(588, 816)"	"(1564, 540)"	tanque	pantalon	1	S	10	0	elige_el_dibujo_de_un_tanque.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.862446177
hinge.jpg	window.jpg	"(355, 540)"	"(959, 189)"	bisagra	ventana	1	S_LT	10	28	encuentra_el_dibujo_de_una_bisagra.wav	924	970	1894	3	3	0.693	5.787	1845	908	exp	r	f	NA	0.769680068
dress.jpg	lighthouse.jpg	"(1564, 540)"	"(588, 263)"	dress	lighthouse	1	CS_HT	11	1	elige_el_drawing_of_a_dress.wav	897	829	1726	1	2	4.477	1.386	840	1216	exp	r	m	NA	0.898006695
bathtub.jpg	rock.jpg	"(1564, 540)"	"(355, 540)"	bathtub	rock	1	CS_LT	11	16	encuentra_el_drawing_of_a_bathtub.wav	927	841	1768	2	1	1.099	4.762	976	912	exp	r	f	NA	0.9111008
salt.jpg	mirror.jpg	"(1331, 263)"	"(588, 816)"	salero	espejo	1	S	11	0	encuentra_el_dibujo_de_un_salero.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.888755508
priest.jpg	chest.jpg	"(588, 816)"	"(588, 263)"	sacerdote	pecho	1	S	11	0	encuentra_el_dibujo_de_un_sacerdote.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.935125569
hoof.jpg	scarf.jpg	"(355, 540)"	"(1564, 540)"	pata	bufanda	1	S	11	0	encuentra_el_dibujo_de_una_pata.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.951517974
magnet.jpg	turkey.jpg	"(355, 540)"	"(1331, 263)"	iman	pavo	1	S	11	0	encuentra_el_dibujo_de_un_iman.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.954976778
girl.jpg	cookie.jpg	"(355, 540)"	"(1331, 263)"	nina	galleta	1	S_HT	11	22	encuentra_el_dibujo_de_una_nina.wav	924	970	1894	2	3	5.68	1.609	898	1274	exp	r	f	NA	0.939899628
vase.jpg	fire.jpg	"(355, 540)"	"(1331, 263)"	jarron	fuego	1	S_LT	11	29	encuentra_el_dibujo_de_un_jarron.wav	940	927	1867	2	2	2.303	5.303	1199	1208	exp	r	m	NA	0.917585155
cane.jpg	walnut.jpg	"(1331, 263)"	"(588, 816)"	cane	walnut	1	CS	12	0	encuentra_el_drawing_of_a_cane.wav	927	841	1768	0	0	0	0	0	0	fill	r	m	NA	0.975923083
cactus.jpg	king.jpg	"(588, 263)"	"(588, 816)"	cactus	king	1	CS_LT	12	12	elige_el_drawing_of_a_cactus.wav	897	829	1726	2	1	1.386	4.605	933	898	exp	r	m	NA	0.969776077
fireman.jpg	picture.jpg	"(588, 816)"	"(1564, 540)"	fireman	picture	1	CS_LT	12	10	encuentra_el_drawing_of_a_fireman.wav	927	841	1768	3	2	1.609	5.165	898	1022	exp	r	m	NA	0.979545312
robot.jpg	microscope.jpg	"(1331, 816)"	"(588, 816)"	robots	microscopio	1	S	12	0	elige_el_dibujo_de_un_robots.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.956557837
stove.jpg	jacket.jpg	"(1331, 263)"	"(1331, 816)"	estufa	chamarra	1	S	12	0	elige_el_dibujo_de_una_estufa.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.957641197
bone.jpg	bra.jpg	"(1331, 263)"	"(588, 263)"	hueso	brassiere	1	S	12	0	encuentra_el_dibujo_de_un_hueso.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.986984515
shovel.jpg	hay.jpg	"(588, 816)"	"(1331, 816)"	pala	paja	1	S	12	0	elige_el_dibujo_de_una_pala.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.988951579
radish.jpg	hair.jpg	"(1564, 540)"	"(355, 540)"	rabano	cabello	1	S_LT	12	32	elige_el_dibujo_de_un_rabano.wav	880	1074	1954	3	3	1.946	4.48863637	1812	1033	exp	r	m	NA	0.970306344
dentist.jpg	seahorse.jpg	"(1564, 540)"	"(355, 540)"	dentist	seahorse	2	A	0	0	encuentra_el_drawing_of_a_dentist.wav	927	841	1768	0	0	0	0	0	0	prac	p	p	NA	0.090777586
tripod.jpg	plug.jpg	"(588, 263)"	"(588, 816)"	tripie	plug	2	A	0	0	encuentra_el_dibujo_de_un_tripie.wav	940	927	1867	0	0	0	0	0	0	prac	p	p	NA	0.356648831
woman.jpg	safe.jpg	"(959, 890)"	"(588, 263)"	mujer	safe	2	A	0	0	elige_el_dibujo_de_una_mujer.wav	816	1047	1863	0	0	0	0	0	0	prac	p	p	NA	0.384141436
pirate.jpg	refrigerator.jpg	"(355, 540)"	"(1331, 263)"	pirate	refrigerator	2	A	0	0	elige_el_drawing_of_a_piratee.wav	897	829	1726	0	0	0	0	0	0	prac	p	p	NA	0.46589887
mixer.jpg	paperclip.jpg	"(959, 189)"	"(588, 816)"	batidora	paperclip	2	A	0	0	elige_el_dibujo_de_una_batidora.wav	816	1047	1863	0	0	0	0	0	0	prac	p	p	NA	0.639661295
skateboard.jpg	wine.jpg	"(959, 890)"	"(588, 263)"	patineta	wine	2	A	0	0	elige_el_dibujo_de_una_patineta.wav	816	1047	1863	0	0	0	0	0	0	prac	p	p	NA	0.889624834
waffle.jpg	acorn.jpg	"(1331, 816)"	"(959, 189)"	waffle	acorn	2	A	0	0	encuentra_el_drawing_of_a_waffle.wav	927	841	1768	0	0	0	0	0	0	prac	p	p	NA	0.958248239
volcano.jpg	saddle.jpg	"(959, 189)"	"(1564, 540)"	volcan	saddle	2	A	0	0	encuentra_el_dibujo_de_un_volcan.wav	940	927	1867	0	0	0	0	0	0	prac	p	p	NA	0.99251442
cheese.jpg	microphone.jpg	"(588, 816)"	"(1331, 816)"	cheese	microphone	2	CS	1	0	encuentra_el_drawing_of_cheese.wav	927	692	1619	0	0	0	0	0	0	fill	r	m	NA	0.040890997
radio.jpg	penguin.jpg	"(588, 263)"	"(959, 890)"	radio	penguin	2	CS_HT	1	14	encuentra_el_drawing_of_a_radio.wav	927	841	1768	3	2	4.489	1.792	1072	897	exp	r	m	c	0.006158782
cowboy.jpg	balloon.jpg	"(959, 890)"	"(1564, 540)"	vaquero	globo	2	S	1	0	elige_el_dibujo_de_un_vaquero.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.033521017
pizza.jpg	spider.jpg	"(588, 263)"	"(588, 816)"	pizzas	arana	2	S	1	0	encuentra_el_dibujo_de_una_pizzas.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.036794033
vacuum.jpg	pillar.jpg	"(355, 540)"	"(1331, 816)"	aspiradora	columna	2	S	3	0	encuentra_el_dibujo_de_una_aspiradora.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.050148519
bride.jpg	pool.jpg	"(588, 263)"	"(588, 816)"	novia	alberca	2	S	1	0	encuentra_el_dibujo_de_una_novia.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.065054465
pillow.jpg	feather.jpg	"(959, 890)"	"(1564, 540)"	almohada	pluma	2	S	1	0	elige_el_dibujo_de_una_almohada.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.144349005
taperecorder.jpg	box.jpg	"(1564, 540)"	"(588, 263)"	grabadora	caja	2	S_LT	1	8	elige_el_dibujo_de_una_grabadora.wav	816	1047	1863	4	2	1.386	4.796	1336	933	exp	r	f	NA	0.010178421
witch.jpg	tail.jpg	"(959, 890)"	"(1331, 263)"	witch	tail	2	CS	2	0	encuentra_el_drawing_of_a_witch.wav	927	841	1768	0	0	0	0	0	0	fill	r	f	NA	0.134509057
rock.jpg	bathtub.jpg	"(355, 540)"	"(959, 890)"	rock	bathtub	2	CS_HT	2	16	encuentra_el_drawing_of_a_rock.wav	927	841	1768	1	2	4.762	1.099	912	976	exp	r	f	NA	0.080743094
teapot.jpg	church.jpg	"(1331, 816)"	"(588, 816)"	teapot	church	2	CS_LT	2	24	encuentra_el_drawing_of_a_teapot.wav	927	841	1768	2	1	1.609	5.215	1302	1009	exp	r	f	NA	0.873663174
bench.jpg	purse.jpg	"(959, 890)"	"(1331, 263)"	banca	bolsa	2	S	2	0	encuentra_el_dibujo_de_una_banca.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.046365397
salt.jpg	mirror.jpg	"(588, 816)"	"(1564, 540)"	salero	espejo	2	S	2	0	encuentra_el_dibujo_de_un_salero.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.054730392
tiger.jpg	spaghetti.jpg	"(1331, 816)"	"(588, 263)"	tigre	espagueti	2	S	2	0	encuentra_el_dibujo_de_un_tigre.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.129000978
fire.jpg	vase.jpg	"(959, 189)"	"(1331, 816)"	fuego	jarron	2	S_HT	2	29	encuentra_el_dibujo_de_un_fuego.wav	940	927	1867	2	2	5.303	2.303	1208	1199	exp	r	m	NA	0.178461969
hose.jpg	letter.jpg	"(1331, 816)"	"(588, 816)"	manguera	carta	2	S_LT	2	5	encuentra_el_dibujo_de_una_manguera.wav	924	970	1894	3	2	1.792	5.429	1064	1125	exp	r	f	NA	0.159644219
typewriter.jpg	beard.jpg	"(588, 263)"	"(1331, 816)"	typewriter	beard	2	CS	3	0	elige_el_drawing_of_a_typewriter.wav	897	829	1726	0	0	0	0	0	0	fill	r	f	NA	0.302391144
king.jpg	cactus.jpg	"(959, 189)"	"(1564, 540)"	king	cactus	2	CS_HT	3	12	elige_el_drawing_of_a_king.wav	897	829	1726	1	2	4.605	1.386	898	933	exp	r	m	NA	0.282323003
cookie.jpg	girl.jpg	"(588, 816)"	"(959, 189)"	cookie	girl	2	CS_LT	1	22	encuentra_el_drawing_of_a_cookie.wav	927	841	1768	2	1	1.609	6.084	1245	877	exp	r	f	NA	0.185929118
parrot.jpg	glass.jpg	"(959, 890)"	"(1331, 263)"	parrot	glass	2	CS_LT	3	18	encuentra_el_drawing_of_a_parrot.wav	927	841	1768	2	1	1.609	4.984	1045	838	exp	r	m	NA	0.258163807
lamp.jpg	tear.jpg	"(1331, 263)"	"(1331, 816)"	lampara	lagrima	2	S	3	0	encuentra_el_dibujo_de_una_lampara.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.174305881
block.jpg	tractor.jpg	"(1564, 540)"	"(355, 540)"	cubo	tractor	2	S	3	0	elige_el_dibujo_de_un_cubo.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.214107108
nest.jpg	rocket.jpg	"(1331, 263)"	"(588, 263)"	nido	cohete	2	S	3	0	elige_el_dibujo_de_un_nido.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.283580669
stove.jpg	jacket.jpg	"(588, 816)"	"(588, 263)"	estufa	chamarra	2	S	3	0	elige_el_dibujo_de_una_estufa.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.333241766
package.jpg	snail.jpg	"(1331, 263)"	"(588, 263)"	package	snail	2	CS	4	0	encuentra_el_drawing_of_a_package.wav	927	841	1768	0	0	0	0	0	0	fill	r	m	NA	0.320189012
waiter.jpg	elephant.jpg	"(1331, 816)"	"(1331, 263)"	mesero	elefante	2	S	4	0	encuentra_el_dibujo_de_un_mesero.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.26652799
comb.jpg	baby.jpg	"(588, 816)"	"(1331, 816)"	peine	bebe	2	S	4	0	encuentra_el_dibujo_de_un_peine.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.314140281
windmill.jpg	brush.jpg	"(959, 890)"	"(355, 540)"	molino	cepillo	2	S	12	0	elige_el_dibujo_de_un_molino.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.319900032
violin.jpg	rug.jpg	"(588, 263)"	"(959, 890)"	violins	tapete	2	S	4	0	encuentra_el_dibujo_de_un_violins.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.326371209
mouse.jpg	log.jpg	"(355, 540)"	"(1564, 540)"	raton	tronco	2	S	4	0	encuentra_el_dibujo_de_un_raton.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.349856503
strawberry.jpg	511glass.jpg	"(959, 890)"	"(355, 540)"	fresa	copa	2	S_LT	4	4	encuentra_el_dibujo_de_una_fresa.wav	924	970	1894	2	2	2.197224577	4.828	1001	859	exp	r	f	NA	0.249869469
lighthouse.jpg	dress.jpg	"(1331, 816)"	"(1331, 263)"	faro	vestido	2	S_LT	4	1	elige_el_dibujo_de_un_faro.wav	880	1074	1954	2	3	1.946	5.136	1424	887	exp	r	m	NA	0.332668868
toe.jpg	trash.jpg	"(959, 189)"	"(1564, 540)"	toe	trash	2	CS	5	0	elige_el_drawing_of_a_toe.wav	897	829	1726	0	0	0	0	0	0	fill	r	"f; pl, m"	NA	0.336622702
cane.jpg	walnut.jpg	"(959, 890)"	"(1564, 540)"	cane	walnut	2	CS	5	0	encuentra_el_drawing_of_a_cane.wav	927	841	1768	0	0	0	0	0	0	fill	r	m	NA	0.400954995
telescope.jpg	doctor.jpg	"(355, 540)"	"(1331, 816)"	telescope	doctor	2	CS_LT	5	23	encuentra_el_drawing_of_a_telescope.wav	927	841	1768	3	2	2.197	5.22	1035	1049	exp	r	m	c	0.85825405
stairs.jpg	bucket.jpg	"(959, 890)"	"(588, 263)"	escalera	cubeta	2	S	5	0	elige_el_dibujo_de_una_escalera.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.397832736
knot.jpg	lion.jpg	"(959, 189)"	"(1564, 540)"	nudo	leon	2	S	5	0	encuentra_el_dibujo_de_un_nudo.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.427790873
hair.jpg	radish.jpg	"(1564, 540)"	"(588, 816)"	cabello	rabano	2	S_HT	5	32	elige_el_dibujo_de_cabello.wav	880	758	1638	3	3	4.48863637	1.946	1033	1812	exp	r	m	NA	0.348355924
leaf.jpg	pumpkin.jpg	"(1331, 816)"	"(1331, 263)"	hoja	calabaza	2	S_HT	5	31	elige_el_dibujo_de_una_hoja.wav	816	1047	1863	2	4	4.277	1.946	866	1031	exp	r	f	NA	0.360475763
egg.jpg	octopus.jpg	"(588, 263)"	"(1564, 540)"	huevo	pulpo	2	S_HT	5	27	elige_el_dibujo_de_un_huevo.wav	880	1074	1954	2	2	4.007	1.099	1010	894	exp	r	m	NA	0.402439078
monkey.jpg	swing.jpg	"(588, 816)"	"(1331, 263)"	monkey	swing	2	CS	6	0	encuentra_el_drawing_of_a_monkey.wav	927	841	1768	0	0	0	0	0	0	fill	r	m	NA	0.45225016
camel.jpg	belt.jpg	"(588, 816)"	"(959, 189)"	camello	cinturon	2	S	6	0	elige_el_dibujo_de_un_camello.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.412722316
tank.jpg	pants.jpg	"(355, 540)"	"(1331, 816)"	tanque	pantalon	2	S	6	0	elige_el_dibujo_de_un_tanque.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.469450085
bug.jpg	shark.jpg	"(588, 263)"	"(1564, 540)"	escarabajo	tiburon	2	S	6	0	elige_el_dibujo_de_un_escarabajo.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.473320338
drum.jpg	castle.jpg	"(355, 540)"	"(1331, 263)"	tambor	castillo	2	S	6	0	encuentra_el_dibujo_de_un_castillo.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.503072159
hoof.jpg	scarf.jpg	"(588, 263)"	"(1564, 540)"	pata	bufanda	2	S	6	0	encuentra_el_dibujo_de_una_pata.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.537262678
queen.jpg	wheelbarrow.jpg	"(1331, 816)"	"(588, 263)"	reina	carretilla	2	S_HT	6	25	elige_el_dibujo_de_una_reina.wav	816	1047	1863	2	4	4.682	0.693	951	1395	exp	r	f	NA	0.405399547
window.jpg	hinge.jpg	"(1564, 540)"	"(959, 189)"	ventana	bisagra	2	S_HT	6	28	encuentra_el_dibujo_de_una_ventana.wav	924	970	1894	3	3	5.787	0.693	908	1845	exp	r	f	NA	0.530723361
wig.jpg	tent.jpg	"(355, 540)"	"(959, 189)"	wig	tent	2	CS	7	0	elige_el_drawing_of_a_wig.wav	897	829	1726	0	0	0	0	0	0	fill	r	f	NA	0.559683921
squirrel.jpg	ladder.jpg	"(1564, 540)"	"(588, 816)"	squirrel	ladder	2	CS	7	0	encuentra_el_drawing_of_a_squirrel.wav	927	841	1768	0	0	0	0	0	0	fill	r	f	NA	0.567643895
road.jpg	broom.jpg	"(1564, 540)"	"(588, 263)"	road	broom	2	CS_HT	7	13	encuentra_el_drawing_of_a_road.wav	927	841	1768	1	1	5.521	2.197	981	821	exp	r	f	NA	0.952549047
policeman.jpg	bat.jpg	"(588, 816)"	"(959, 189)"	policia	murcielago	2	S	7	0	encuentra_el_dibujo_de_un_policia.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.51458301
peacock.jpg	drill.jpg	"(1331, 816)"	"(1331, 263)"	pavoreal	taladro	2	S	7	0	encuentra_el_dibujo_de_un_pavoreal.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.562956053
puzzle.jpg	sink.jpg	"(588, 816)"	"(959, 189)"	rompecabezas	sink	2	S	7	0	elige_el_dibujo_de_un_rompecabezas.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.576070622
317bird.jpg	needle.jpg	"(1331, 263)"	"(1331, 816)"	paloma	aguja	2	S	7	0	elige_el_dibujo_de_una_paloma.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.59230777
stroller.jpg	shirt.jpg	"(588, 816)"	"(959, 189)"	carriola	camisa	2	S_LT	7	2	elige_el_dibujo_de_una_carriola.wav	816	1047	1863	4	3	0.602	4.804	1347	1258	exp	r	f	NA	0.557874982
wheelchair.jpg	rose.jpg	"(1331, 263)"	"(588, 263)"	wheelchair	rose	2	CS	8	0	encuentra_el_drawing_of_a_wheelchair.wav	927	841	1768	0	0	0	0	0	0	fill	r	f	NA	0.948084692
picture.jpg	fireman.jpg	"(355, 540)"	"(959, 189)"	picture	fireman	2	CS_HT	8	10	encuentra_el_drawing_of_a_picture.wav	927	841	1768	2	3	5.165	1.609	1022	898	exp	r	m	NA	0.608710059
sailor.jpg	desert.jpg	"(959, 189)"	"(355, 540)"	marinero	desierto	2	S	8	0	elige_el_dibujo_de_un_marinero.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.54003503
priest.jpg	chest.jpg	"(1331, 816)"	"(588, 263)"	sacerdote	pecho	2	S	8	0	encuentra_el_dibujo_de_un_sacerdote.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.598370887
pear.jpg	bomb.jpg	"(959, 890)"	"(588, 263)"	pera	bomba	2	S	12	0	elige_el_dibujo_de_una_pera.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.602530275
wolf.jpg	wheat.jpg	"(1331, 816)"	"(1331, 263)"	lobo	trigo	2	S	8	0	elige_el_dibujo_de_un_lobo.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.610198862
whale.jpg	436needle.jpg	"(1331, 263)"	"(588, 816)"	ballena	jeringa	2	S	8	0	elige_el_dibujo_de_una_ballena.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.647973274
statue.jpg	slide.jpg	"(959, 189)"	"(355, 540)"	estatua	resbaladilla	2	S	8	0	encuentra_el_dibujo_de_una_estatua.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.650095225
191brush.jpg	fan.jpg	"(959, 189)"	"(588, 816)"	brush	fan	2	CS	9	0	elige_el_drawing_of_a_brush.wav	897	829	1726	0	0	0	0	0	0	fill	r	m	NA	0.659654533
gas.jpg	wood.jpg	"(1331, 263)"	"(588, 816)"	gas	wood	2	CS	9	0	elige_el_drawing_of_gas.wav	897	727	1624	0	0	0	0	0	0	fill	r	f	NA	0.735619044
canoe.jpg	city.jpg	"(588, 263)"	"(959, 890)"	canoe	city	2	CS_LT	9	17	encuentra_el_drawing_of_a_canoe.wav	927	841	1768	2	2	1.946	5.553	1021	1165	exp	r	f	c	0.6766583
present.jpg	tape.jpg	"(355, 540)"	"(1564, 540)"	regalo	cassette	2	S	9	0	elige_el_dibujo_de_un_regalo.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.689965922
shell.jpg	gun.jpg	"(1331, 263)"	"(959, 890)"	concha	pistola	2	S	9	0	elige_el_dibujo_de_una_concha.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.713200493
magnet.jpg	turkey.jpg	"(355, 540)"	"(959, 890)"	iman	pavo	2	S	9	0	encuentra_el_dibujo_de_un_iman.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.751433363
man.jpg	kite.jpg	"(959, 189)"	"(1331, 816)"	hombre	papalote	2	S_HT	9	30	encuentra_el_dibujo_de_un_hombre.wav	940	927	1867	2	4	7.584	1.099	1410	918	exp	r	m	NA	0.674450182
dustpan.jpg	roof.jpg	"(588, 263)"	"(1564, 540)"	recogedor	techo	2	S_LT	9	7	elige_el_dibujo_de_un_recogedor.wav	880	1074	1954	4	2	1.724	4.7	1066	1325	exp	r	m	NA	0.682128978
skeleton.jpg	submarine.jpg	"(959, 189)"	"(588, 816)"	skeleton	submarine	2	CS	10	0	encuentra_el_drawing_of_a_submarine.wav	927	841	1768	0	0	0	0	0	0	fill	r	m	NA	0.770646428
rain.jpg	washingmachine.jpg	"(1331, 263)"	"(588, 263)"	rain	washingmachine	2	CS_HT	10	15	elige_el_drawing_of_rain.wav	897	727	1624	1	4	4.29	0.693	941	1105	exp	r	f	NA	0.795238434
chain.jpg	nurse.jpg	"(1564, 540)"	"(355, 540)"	cadena	enfermera	2	S	10	0	elige_el_dibujo_de_una_cadena.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.761003736
shovel.jpg	hay.jpg	"(1331, 263)"	"(355, 540)"	pala	paja	2	S	10	0	elige_el_dibujo_de_una_pala.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.781481088
tie.jpg	map.jpg	"(1331, 263)"	"(355, 540)"	corbata	mapa	2	S	10	0	encuentra_el_dibujo_de_una_corbata.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.7858825
clock.jpg	mop.jpg	"(1331, 816)"	"(588, 263)"	reloj	trapeador	2	S	10	0	elige_el_dibujo_de_un_reloj.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.829108973
razor.jpg	fish.jpg	"(588, 816)"	"(588, 263)"	rastrillo	pez	2	S_LT	10	3	encuentra_el_dibujo_de_un_rastrillo.wav	940	927	1867	3	1	0.693	4.094	1152	980	exp	r	m	NA	0.741702318
trophy.jpg	soldier.jpg	"(1331, 816)"	"(588, 816)"	trofeo	soldado	2	S_LT	10	6	elige_el_dibujo_de_un_trofeo.wav	880	1074	1954	3	3	2.197	4.159	1524	1009	exp	r	m	c	0.762093894
toilet.jpg	cross.jpg	"(1331, 816)"	"(1331, 263)"	toilet	cross	2	CS	11	0	elige_el_drawing_of_a_toilet.wav	897	829	1726	0	0	0	0	0	0	fill	r	m	NA	0.906494233
bottle.jpg	zebra.jpg	"(959, 189)"	"(1331, 816)"	bottle	zebra	2	CS_HT	11	11	elige_el_drawing_of_a_bottle.wav	897	829	1726	2	2	4.762	1.099	990	864	exp	r	f	c	0.877831692
diaper.jpg	boat.jpg	"(1331, 816)"	"(588, 816)"	diaper	boat	2	CS_LT	11	20	elige_el_drawing_of_a_diaper.wav	897	829	1726	2	1	1.099	4.344	1248	982	exp	r	m	NA	0.829836911
bone.jpg	bra.jpg	"(355, 540)"	"(959, 890)"	hueso	brassiere	2	S	11	0	encuentra_el_dibujo_de_un_hueso.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.048816391
towel.jpg	teeth.jpg	"(1564, 540)"	"(588, 816)"	toalla	dentadura	2	S	11	0	encuentra_el_dibujo_de_una_toalla.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.366360662
lizard.jpg	slipper.jpg	"(1331, 816)"	"(588, 263)"	lagartija	pantunfla	2	S	11	0	encuentra_el_dibujo_de_una_lagartija.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.849582115
butter.jpg	anvil.jpg	"(959, 189)"	"(355, 540)"	mantequilla	cartera	2	S	11	0	encuentra_el_dibujo_de_mantequilla.wav	924	640	1564	0	0	0	0	0	0	fill	r	f	NA	0.869080494
plate.jpg	stethoscope.jpg	"(959, 890)"	"(588, 263)"	plato	estetoscopio	2	S_HT	11	26	elige_el_dibujo_de_un_plato.wav	880	1074	1954	2	5	4.454	1.099	1180	1673	exp	r	m	c	0.838954568
helmet.jpg	rainbow.jpg	"(588, 816)"	"(1331, 816)"	helmet	rainbow	2	CS	8	0	elige_el_drawing_of_a_helmet.wav	897	829	1726	0	0	0	0	0	0	fill	r	m	NA	0.942584612
thumb.jpg	nail.jpg	"(588, 816)"	"(1331, 816)"	thumb	nail	2	CS	12	0	elige_el_drawing_of_a_thumb.wav	897	829	1726	0	0	0	0	0	0	fill	r	m	NA	0.948228884
bridge.jpg	moose.jpg	"(588, 816)"	"(588, 263)"	bridge	moose	2	CS_HT	4	9	elige_el_drawing_of_a_bridge.wav	897	829	1726	1	1	4.205	0.693	860	1269	exp	r	m	NA	0.965813814
crab.jpg	boy.jpg	"(959, 890)"	"(588, 263)"	crab	boy	2	CS_LT	12	21	encuentra_el_drawing_of_a_crab.wav	927	841	1768	1	1	2.303	5.858	1076	964	exp	r	m	NA	0.918706672
mousetrap.jpg	bag.jpg	"(1331, 816)"	"(355, 540)"	mousetrap	bag	2	CS_LT	12	19	elige_el_drawing_of_a_mousetrap.wav	897	829	1726	2	1	0.693	4.394	1269	951	exp	r	f	NA	0.97214244
rope.jpg	ghost.jpg	"(1331, 263)"	"(959, 890)"	cuerda	fantasma	2	S	12	0	elige_el_dibujo_de_una_cuerda.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.582090359
354gun.jpg	worm.jpg	"(588, 263)"	"(959, 890)"	rifle	gusano	2	S	12	0	elige_el_dibujo_de_un_rifle.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.614756903
robot.jpg	microscope.jpg	"(355, 540)"	"(1564, 540)"	robots	microscopio	2	S	12	0	elige_el_dibujo_de_un_robots.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.98601053
pirate.jpg	refrigerator.jpg	"(959, 189)"	"(1564, 540)"	pirate	refrigerator	3	A	0	0	elige_el_drawing_of_a_piratee.wav	897	829	1726	0	0	0	0	0	0	prac	p	p	NA	0.157838793
waffle.jpg	acorn.jpg	"(588, 263)"	"(1564, 540)"	waffle	acorn	3	A	0	0	encuentra_el_drawing_of_a_waffle.wav	927	841	1768	0	0	0	0	0	0	prac	p	p	NA	0.186086916
skateboard.jpg	wine.jpg	"(1564, 540)"	"(959, 890)"	patineta	wine	3	A	0	0	elige_el_dibujo_de_una_patineta.wav	816	1047	1863	0	0	0	0	0	0	prac	p	p	NA	0.219041074
dentist.jpg	seahorse.jpg	"(959, 890)"	"(588, 263)"	dentist	seahorse	3	A	0	0	encuentra_el_drawing_of_a_dentist.wav	927	841	1768	0	0	0	0	0	0	prac	p	p	NA	0.458141882
volcano.jpg	saddle.jpg	"(355, 540)"	"(1331, 263)"	volcan	saddle	3	A	0	0	encuentra_el_dibujo_de_un_volcan.wav	940	927	1867	0	0	0	0	0	0	prac	p	p	NA	0.536487188
woman.jpg	safe.jpg	"(355, 540)"	"(959, 890)"	mujer	safe	3	A	0	0	elige_el_dibujo_de_una_mujer.wav	816	1047	1863	0	0	0	0	0	0	prac	p	p	NA	0.62175877
mixer.jpg	paperclip.jpg	"(1564, 540)"	"(355, 540)"	batidora	paperclip	3	A	0	0	elige_el_dibujo_de_una_batidora.wav	816	1047	1863	0	0	0	0	0	0	prac	p	p	NA	0.735096673
tripod.jpg	plug.jpg	"(588, 263)"	"(1331, 816)"	tripie	plug	3	A	0	0	encuentra_el_dibujo_de_un_tripie.wav	940	927	1867	0	0	0	0	0	0	prac	p	p	NA	0.905620037
witch.jpg	tail.jpg	"(1331, 816)"	"(959, 189)"	witch	tail	3	CS	1	0	encuentra_el_drawing_of_a_witch.wav	927	841	1768	0	0	0	0	0	0	fill	r	f	NA	0.013625137
cane.jpg	walnut.jpg	"(1564, 540)"	"(959, 189)"	cane	walnut	3	CS	1	0	encuentra_el_drawing_of_a_cane.wav	927	841	1768	0	0	0	0	0	0	fill	r	m	NA	0.04993681
wheelbarrow.jpg	queen.jpg	"(959, 189)"	"(588, 816)"	wheelbarrow	queen	3	CS_LT	1	25	elige_el_drawing_of_a_wheelbarrow.wav	897	829	1726	3	1	0.693	3.989	1226	931	exp	r	f	NA	0.019287133
whale.jpg	436needle.jpg	"(588, 263)"	"(588, 816)"	ballena	jeringa	3	S	1	0	elige_el_dibujo_de_una_ballena.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.013975073
stairs.jpg	bucket.jpg	"(959, 189)"	"(1564, 540)"	escalera	cubeta	3	S	1	0	elige_el_dibujo_de_una_escalera.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.041739304
chain.jpg	nurse.jpg	"(959, 890)"	"(355, 540)"	cadena	enfermera	3	S	1	0	elige_el_dibujo_de_una_cadena.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.068749316
puzzle.jpg	sink.jpg	"(355, 540)"	"(959, 189)"	rompecabezas	sink	3	S	1	0	elige_el_dibujo_de_un_rompecabezas.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.080133321
waiter.jpg	elephant.jpg	"(355, 540)"	"(1564, 540)"	mesero	elefante	3	S	1	0	encuentra_el_dibujo_de_un_mesero.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.115794043
191brush.jpg	fan.jpg	"(588, 263)"	"(1331, 263)"	brush	fan	3	CS	2	0	elige_el_drawing_of_a_brush.wav	897	829	1726	0	0	0	0	0	0	fill	r	m	NA	0.89705966
glass.jpg	parrot.jpg	"(1564, 540)"	"(959, 890)"	glass	parrot	3	CS_HT	2	18	encuentra_el_drawing_of_a_glass.wav	927	841	1768	1	2	4.984	1.609	838	1045	exp	r	m	NA	0.152905309
towel.jpg	teeth.jpg	"(959, 189)"	"(588, 816)"	toalla	dentadura	3	S	2	0	encuentra_el_dibujo_de_una_toalla.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.051383004
mouse.jpg	log.jpg	"(1564, 540)"	"(959, 189)"	raton	tronco	3	S	2	0	encuentra_el_dibujo_de_un_raton.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.083803519
drum.jpg	castle.jpg	"(959, 189)"	"(355, 540)"	tambor	castillo	3	S	2	0	encuentra_el_dibujo_de_un_castillo.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.086831041
letter.jpg	hose.jpg	"(1564, 540)"	"(588, 263)"	carta	manguera	3	S_HT	3	5	encuentra_el_dibujo_de_una_carta.wav	924	970	1894	2	3	5.429	1.792	1125	1064	exp	r	f	NA	0.146027927
dress.jpg	lighthouse.jpg	"(588, 263)"	"(959, 890)"	vestido	faro	3	S_HT	2	1	elige_el_dibujo_de_un_vestido.wav	880	1074	1954	3	2	5.136	1.946	887	1424	exp	r	m	NA	0.129844217
penguin.jpg	radio.jpg	"(588, 816)"	"(588, 263)"	pinguino	radios	3	S_LT	2	14	encuentra_el_dibujo_de_un_pinguino.wav	940	927	1867	3	2	1.946	5.017	988	1155	exp	r	m	c	0.107403325
wig.jpg	tent.jpg	"(1331, 816)"	"(588, 263)"	wig	tent	3	CS	3	0	elige_el_drawing_of_a_wig.wav	897	829	1726	0	0	0	0	0	0	fill	r	f	NA	0.182059807
tie.jpg	map.jpg	"(959, 189)"	"(355, 540)"	corbata	mapa	3	S	3	0	encuentra_el_dibujo_de_una_corbata.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.159607574
pear.jpg	bomb.jpg	"(959, 189)"	"(588, 816)"	pera	bomba	3	S	3	0	elige_el_dibujo_de_una_pera.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.165142878
lamp.jpg	tear.jpg	"(1331, 816)"	"(588, 816)"	lampara	lagrima	3	S	2	0	encuentra_el_dibujo_de_una_lampara.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.206286811
shovel.jpg	hay.jpg	"(588, 816)"	"(1564, 540)"	pala	paja	3	S	3	0	elige_el_dibujo_de_una_pala.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.229878498
pizza.jpg	spider.jpg	"(959, 890)"	"(588, 263)"	pizzas	arana	3	S	4	0	encuentra_el_dibujo_de_una_pizzas.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.33322371
box.jpg	taperecorder.jpg	"(959, 890)"	"(355, 540)"	caja	grabadora	3	S_HT	3	8	elige_el_dibujo_de_una_caja.wav	816	1047	1863	2	4	4.796	1.386	933	1336	exp	r	f	NA	0.135796063
shirt.jpg	stroller.jpg	"(355, 540)"	"(1331, 263)"	camisa	carriola	3	S_HT	3	2	elige_el_dibujo_de_una_camisa.wav	816	1047	1863	3	4	4.804	0.602	1258	1347	exp	r	f	NA	0.206565196
boy.jpg	crab.jpg	"(959, 189)"	"(588, 816)"	boy	crab	3	CS_HT	4	21	encuentra_el_drawing_of_a_boy.wav	927	841	1768	1	1	5.858	2.303	964	1076	exp	r	m	NA	0.286763515
radish.jpg	hair.jpg	"(959, 189)"	"(588, 816)"	radish	hair	3	CS_LT	4	32	elige_el_drawing_of_a_radish.wav	897	829	1726	2	1	0.693	5.298317367	1755	1007	exp	r	m	NA	0.179502159
vase.jpg	fire.jpg	"(959, 890)"	"(1331, 263)"	vase	fire	3	CS_LT	3	29	encuentra_el_drawing_of_a_vase.wav	927	841	1768	1	1	2.079	5.094	1168	854	exp	r	m	NA	0.235975655
kite.jpg	man.jpg	"(588, 816)"	"(588, 263)"	kite	man	3	CS_LT	4	30	encuentra_el_drawing_of_a_kite.wav	927	841	1768	1	1	1.792	7.396	796	1018	exp	r	m	NA	0.309582156
present.jpg	tape.jpg	"(1331, 816)"	"(588, 816)"	regalo	cassette	3	S	4	0	elige_el_dibujo_de_un_regalo.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.238240675
bride.jpg	pool.jpg	"(1331, 816)"	"(588, 816)"	novia	alberca	3	S	4	0	encuentra_el_dibujo_de_una_novia.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.281148139
salt.jpg	mirror.jpg	"(959, 189)"	"(1331, 816)"	salero	espejo	3	S	4	0	encuentra_el_dibujo_de_un_salero.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.378113008
moose.jpg	bridge.jpg	"(1331, 263)"	"(588, 816)"	alce	puente	3	S_LT	4	9	elige_el_dibujo_de_un_alce.wav	880	1074	1954	2	2	0.693	4.419	1511	1010	exp	r	m	NA	0.20176229
toilet.jpg	cross.jpg	"(1331, 816)"	"(355, 540)"	toilet	cross	3	CS	5	0	elige_el_drawing_of_a_toilet.wav	897	829	1726	0	0	0	0	0	0	fill	r	m	NA	0.384373046
shell.jpg	gun.jpg	"(588, 816)"	"(959, 189)"	concha	pistola	3	S	5	0	elige_el_dibujo_de_una_concha.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.382933963
wolf.jpg	wheat.jpg	"(959, 890)"	"(1331, 263)"	lobo	trigo	3	S	5	0	elige_el_dibujo_de_un_lobo.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.38980784
camel.jpg	belt.jpg	"(1564, 540)"	"(355, 540)"	camello	cinturon	3	S	5	0	elige_el_dibujo_de_un_camello.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.402833438
clock.jpg	mop.jpg	"(588, 263)"	"(1564, 540)"	reloj	trapeador	3	S	5	0	elige_el_dibujo_de_un_reloj.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.441719228
soldier.jpg	trophy.jpg	"(1564, 540)"	"(959, 890)"	soldado	trofeo	3	S_HT	7	6	elige_el_dibujo_de_un_soldado.wav	880	1074	1954	3	3	4.159	2.197	1009	1524	exp	r	m	c	0.353202346
511glass.jpg	strawberry.jpg	"(1331, 263)"	"(1331, 816)"	copa	fresa	3	S_HT	5	4	encuentra_el_dibujo_de_una_copa.wav	924	970	1894	2	2	4.828	2.197224577	859	1001	exp	r	f	NA	0.883765338
fireman.jpg	picture.jpg	"(1331, 263)"	"(959, 890)"	bombero	cuadro	3	S_LT	5	10	encuentra_el_dibujo_de_un_bombero.wav	940	927	1867	3	1	1.792	5.017	947	1253	exp	r	m	NA	0.343075178
thumb.jpg	nail.jpg	"(959, 890)"	"(588, 263)"	thumb	nail	3	CS	6	0	elige_el_drawing_of_a_thumb.wav	897	829	1726	0	0	0	0	0	0	fill	r	m	NA	0.415921409
church.jpg	teapot.jpg	"(588, 263)"	"(1331, 816)"	church	teapot	3	CS_HT	6	24	encuentra_el_drawing_of_a_church.wav	927	841	1768	1	2	5.215	1.609	1009	1302	exp	r	f	NA	0.44316921
stethoscope.jpg	plate.jpg	"(959, 890)"	"(1331, 263)"	stethoscope	plate	3	CS_LT	6	26	elige_el_drawing_of_a_stethoscope.wav	897	829	1726	3	1	0.693	4.025	1281	1051	exp	r	m	c	0.476522545
comb.jpg	baby.jpg	"(1564, 540)"	"(588, 263)"	peine	bebe	3	S	6	0	encuentra_el_dibujo_de_un_peine.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.425335556
bench.jpg	purse.jpg	"(1331, 263)"	"(355, 540)"	banca	bolsa	3	S	6	0	encuentra_el_dibujo_de_una_banca.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.445062928
tank.jpg	pants.jpg	"(959, 890)"	"(355, 540)"	tanque	pantalon	3	S	6	0	elige_el_dibujo_de_un_tanque.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.447807577
bathtub.jpg	rock.jpg	"(1564, 540)"	"(355, 540)"	tina	piedra	3	S_LT	6	16	encuentra_el_dibujo_de_una_tina.wav	924	970	1894	2	2	1.386	5.182	1377	971	exp	r	f	NA	0.448419566
washingmachine.jpg	rain.jpg	"(1331, 816)"	"(588, 263)"	lavadora	lluvia	3	S_LT	6	15	elige_el_dibujo_de_una_lavadora.wav	816	1047	1863	4	2	1.386	5.257	1104	1006	exp	r	f	NA	0.468285879
wheelchair.jpg	rose.jpg	"(588, 263)"	"(1564, 540)"	wheelchair	rose	3	CS	7	0	encuentra_el_drawing_of_a_wheelchair.wav	927	841	1768	0	0	0	0	0	0	fill	r	f	NA	0.51623879
typewriter.jpg	beard.jpg	"(588, 816)"	"(588, 263)"	typewriter	beard	3	CS	5	0	elige_el_drawing_of_a_typewriter.wav	897	829	1726	0	0	0	0	0	0	fill	r	f	NA	0.530607117
skeleton.jpg	submarine.jpg	"(588, 816)"	"(959, 189)"	skeleton	submarine	3	CS	7	0	encuentra_el_drawing_of_a_submarine.wav	927	841	1768	0	0	0	0	0	0	fill	r	m	NA	0.538677254
city.jpg	canoe.jpg	"(355, 540)"	"(1331, 263)"	city	canoe	3	CS_HT	7	17	encuentra_el_drawing_of_a_city.wav	927	841	1768	2	2	5.553	1.946	1165	1021	exp	r	f	c	0.505518882
bone.jpg	bra.jpg	"(355, 540)"	"(1564, 540)"	hueso	brassiere	3	S	7	0	encuentra_el_dibujo_de_un_hueso.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.458277793
hoof.jpg	scarf.jpg	"(959, 189)"	"(1564, 540)"	pata	bufanda	3	S	7	0	encuentra_el_dibujo_de_una_pata.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.501240394
robot.jpg	microscope.jpg	"(1331, 263)"	"(355, 540)"	robots	microscopio	3	S	7	0	elige_el_dibujo_de_un_robots.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.991378142
zebra.jpg	bottle.jpg	"(588, 263)"	"(959, 890)"	cebra	botella	3	S_LT	7	11	elige_el_dibujo_de_una_cebra.wav	816	1047	1863	2	3	1.792	4.754	1019	870	exp	r	f	c	0.525156693
monkey.jpg	swing.jpg	"(355, 540)"	"(959, 189)"	monkey	swing	3	CS	8	0	encuentra_el_drawing_of_a_monkey.wav	927	841	1768	0	0	0	0	0	0	fill	r	m	NA	0.542966117
gas.jpg	wood.jpg	"(588, 263)"	"(588, 816)"	gas	wood	3	CS	8	0	elige_el_drawing_of_gas.wav	897	727	1624	0	0	0	0	0	0	fill	r	f	NA	0.624235363
toe.jpg	trash.jpg	"(588, 816)"	"(1331, 263)"	toe	trash	3	CS	8	0	elige_el_drawing_of_a_toe.wav	897	829	1726	0	0	0	0	0	0	fill	r	"f; pl, m"	NA	0.632975975
helmet.jpg	rainbow.jpg	"(1331, 263)"	"(588, 816)"	helmet	rainbow	3	CS	11	0	elige_el_drawing_of_a_helmet.wav	897	829	1726	0	0	0	0	0	0	fill	r	m	NA	0.978712352
pillow.jpg	feather.jpg	"(355, 540)"	"(1331, 816)"	almohada	pluma	3	S	8	0	elige_el_dibujo_de_una_almohada.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.494204988
nest.jpg	rocket.jpg	"(1331, 816)"	"(959, 189)"	nido	cohete	3	S	8	0	elige_el_dibujo_de_un_nido.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.572079839
tiger.jpg	spaghetti.jpg	"(355, 540)"	"(1331, 816)"	tigre	espagueti	3	S	8	0	encuentra_el_dibujo_de_un_tigre.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.606438893
sailor.jpg	desert.jpg	"(588, 263)"	"(959, 890)"	marinero	desierto	3	S	8	0	elige_el_dibujo_de_un_marinero.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.654123387
doctor.jpg	telescope.jpg	"(588, 816)"	"(1564, 540)"	doctor	telescope	3	CS_HT	9	23	encuentra_el_drawing_of_a_doctor.wav	927	841	1768	2	3	5.22	2.197	1049	1035	exp	r	m	c	0.822679205
hinge.jpg	window.jpg	"(1564, 540)"	"(959, 189)"	hinge	window	3	CS_LT	9	28	encuentra_el_drawing_of_a_hinge.wav	927	841	1768	1	2	1.609	5.303	1388	822	exp	r	f	NA	0.765783695
pumpkin.jpg	leaf.jpg	"(355, 540)"	"(1331, 263)"	pumpkin	leaf	3	CS_LT	9	31	elige_el_drawing_of_a_pumpkin.wav	897	829	1726	2	1	1.099	4.407	909	848	exp	r	f	NA	0.804987723
cowboy.jpg	balloon.jpg	"(1564, 540)"	"(959, 189)"	vaquero	globo	3	S	9	0	elige_el_dibujo_de_un_vaquero.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.674215928
354gun.jpg	worm.jpg	"(588, 263)"	"(1331, 263)"	rifle	gusano	3	S	9	0	elige_el_dibujo_de_un_rifle.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.691187556
rope.jpg	ghost.jpg	"(959, 890)"	"(588, 263)"	cuerda	fantasma	3	S	9	0	elige_el_dibujo_de_una_cuerda.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.737529512
knot.jpg	lion.jpg	"(588, 263)"	"(1564, 540)"	nudo	leon	3	S	9	0	encuentra_el_dibujo_de_un_nudo.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.800024842
roof.jpg	dustpan.jpg	"(959, 890)"	"(588, 263)"	techo	recogedor	3	S_HT	9	7	elige_el_dibujo_de_un_techo.wav	880	1074	1954	2	4	4.7	1.724	1325	1066	exp	r	m	NA	0.685908895
cheese.jpg	microphone.jpg	"(1331, 263)"	"(355, 540)"	cheese	microphone	3	CS	10	0	encuentra_el_drawing_of_cheese.wav	927	692	1619	0	0	0	0	0	0	fill	r	m	NA	0.842593029
girl.jpg	cookie.jpg	"(588, 816)"	"(1331, 263)"	girl	cookie	3	CS_HT	10	22	encuentra_el_drawing_of_a_girl.wav	927	841	1768	1	2	6.084	1.609	877	1245	exp	r	f	NA	0.83438197
octopus.jpg	egg.jpg	"(355, 540)"	"(959, 890)"	octopus	egg	3	CS_LT	10	27	elige_el_drawing_of_an_octopus.wav	897	861	1758	3	1	1.099	4.466	841	883	exp	r	m	NA	0.851540212
vacuum.jpg	pillar.jpg	"(959, 189)"	"(355, 540)"	aspiradora	columna	3	S	10	0	encuentra_el_dibujo_de_una_aspiradora.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.716655789
statue.jpg	slide.jpg	"(1564, 540)"	"(355, 540)"	estatua	resbaladilla	3	S	10	0	encuentra_el_dibujo_de_una_estatua.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.802902065
windmill.jpg	brush.jpg	"(355, 540)"	"(959, 890)"	molino	cepillo	3	S	10	0	elige_el_dibujo_de_un_molino.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.855402127
fish.jpg	razor.jpg	"(1331, 816)"	"(1331, 263)"	pez	rastrillo	3	S_HT	10	3	encuentra_el_dibujo_de_un_pez.wav	940	927	1867	1	3	4.094	0.693	980	1152	exp	r	m	NA	0.815019553
cactus.jpg	king.jpg	"(1331, 816)"	"(588, 263)"	nopal	rey	3	S_LT	10	12	elige_el_dibujo_de_un_nopal.wav	880	1074	1954	2	1	1.099	5.737	996	919	exp	r	m	NA	0.825845595
package.jpg	snail.jpg	"(588, 263)"	"(1331, 816)"	package	snail	3	CS	11	0	encuentra_el_drawing_of_a_package.wav	927	841	1768	0	0	0	0	0	0	fill	r	m	NA	0.064239785
violin.jpg	rug.jpg	"(588, 263)"	"(588, 816)"	violins	tapete	3	S	11	0	encuentra_el_dibujo_de_un_violins.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.383662239
priest.jpg	chest.jpg	"(355, 540)"	"(1331, 816)"	sacerdote	pecho	3	S	11	0	encuentra_el_dibujo_de_un_sacerdote.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.869836444
bug.jpg	shark.jpg	"(1564, 540)"	"(959, 890)"	escarabajo	tiburon	3	S	11	0	elige_el_dibujo_de_un_escarabajo.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.873555783
peacock.jpg	drill.jpg	"(1331, 816)"	"(1331, 263)"	pavoreal	taladro	3	S	8	0	encuentra_el_dibujo_de_un_pavoreal.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.887906821
magnet.jpg	turkey.jpg	"(1331, 816)"	"(355, 540)"	iman	pavo	3	S	11	0	encuentra_el_dibujo_de_un_iman.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.899425623
stove.jpg	jacket.jpg	"(1564, 540)"	"(355, 540)"	estufa	chamarra	3	S	11	0	elige_el_dibujo_de_una_estufa.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.904544302
broom.jpg	road.jpg	"(588, 816)"	"(588, 263)"	escoba	carretera	3	S_LT	11	13	encuentra_el_dibujo_de_una_escoba.wav	924	970	1894	3	4	2.303	4.394	888	1070	exp	r	f	NA	0.88134952
squirrel.jpg	ladder.jpg	"(959, 189)"	"(1564, 540)"	squirrel	ladder	3	CS	12	0	encuentra_el_drawing_of_a_squirrel.wav	927	841	1768	0	0	0	0	0	0	fill	r	f	NA	0.94444126
boat.jpg	diaper.jpg	"(1564, 540)"	"(959, 189)"	boat	diaper	3	CS_HT	12	20	elige_el_drawing_of_a_boat.wav	897	829	1726	1	2	4.344	1.099	982	1248	exp	r	m	NA	0.978800484
bag.jpg	mousetrap.jpg	"(1564, 540)"	"(959, 890)"	bag	mousetrap	3	CS_HT	12	19	elige_el_drawing_of_a_bag.wav	897	829	1726	1	2	4.394	0.693	951	1269	exp	r	f	NA	0.992792169
butter.jpg	anvil.jpg	"(355, 540)"	"(1564, 540)"	mantequilla	cartera	3	S	12	0	encuentra_el_dibujo_de_mantequilla.wav	924	640	1564	0	0	0	0	0	0	fill	r	f	NA	0.533064728
lizard.jpg	slipper.jpg	"(355, 540)"	"(1564, 540)"	lagartija	pantunfla	3	S	12	0	encuentra_el_dibujo_de_una_lagartija.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.630980994
policeman.jpg	bat.jpg	"(355, 540)"	"(959, 189)"	policia	murcielago	3	S	12	0	encuentra_el_dibujo_de_un_policia.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.950466106
317bird.jpg	needle.jpg	"(1564, 540)"	"(959, 890)"	paloma	aguja	3	S	12	0	elige_el_dibujo_de_una_paloma.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.992481053
block.jpg	tractor.jpg	"(355, 540)"	"(1564, 540)"	cubo	tractor	3	S	12	0	elige_el_dibujo_de_un_cubo.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.99407542
skateboard.jpg	wine.jpg	"(1331, 816)"	"(1331, 263)"	patineta	wine	4	A	0	0	elige_el_dibujo_de_una_patineta.wav	816	1047	1863	0	0	0	0	0	0	prac	p	p	NA	0.009208258
dentist.jpg	seahorse.jpg	"(1331, 263)"	"(1331, 816)"	dentist	seahorse	4	A	0	0	encuentra_el_drawing_of_a_dentist.wav	927	841	1768	0	0	0	0	0	0	prac	p	p	NA	0.028464919
mixer.jpg	paperclip.jpg	"(588, 263)"	"(959, 890)"	batidora	paperclip	4	A	0	0	elige_el_dibujo_de_una_batidora.wav	816	1047	1863	0	0	0	0	0	0	prac	p	p	NA	0.103481242
waffle.jpg	acorn.jpg	"(1331, 816)"	"(355, 540)"	waffle	acorn	4	A	0	0	encuentra_el_drawing_of_a_waffle.wav	927	841	1768	0	0	0	0	0	0	prac	p	p	NA	0.281920437
woman.jpg	safe.jpg	"(588, 816)"	"(1331, 816)"	mujer	safe	4	A	0	0	elige_el_dibujo_de_una_mujer.wav	816	1047	1863	0	0	0	0	0	0	prac	p	p	NA	0.385098098
tripod.jpg	plug.jpg	"(588, 816)"	"(1331, 816)"	tripie	plug	4	A	0	0	encuentra_el_dibujo_de_un_tripie.wav	940	927	1867	0	0	0	0	0	0	prac	p	p	NA	0.466480718
volcano.jpg	saddle.jpg	"(1331, 816)"	"(1331, 263)"	volcan	saddle	4	A	0	0	encuentra_el_dibujo_de_un_volcan.wav	940	927	1867	0	0	0	0	0	0	prac	p	p	NA	0.485887805
pirate.jpg	refrigerator.jpg	"(355, 540)"	"(1331, 816)"	pirate	refrigerator	4	A	0	0	elige_el_drawing_of_a_piratee.wav	897	829	1726	0	0	0	0	0	0	prac	p	p	NA	0.703517932
helmet.jpg	rainbow.jpg	"(1331, 263)"	"(1331, 816)"	helmet	rainbow	4	CS	1	0	elige_el_drawing_of_a_helmet.wav	897	829	1726	0	0	0	0	0	0	fill	r	m	NA	0.009585247
strawberry.jpg	511glass.jpg	"(588, 816)"	"(1564, 540)"	strawberry	511glass	4	CS_LT	1	4	encuentra_el_drawing_of_a_strawberry.wav	927	841	1768	3	1	1.945910149	4.984	1052	942	exp	r	f	NA	0.020370511
taperecorder.jpg	box.jpg	"(588, 263)"	"(1331, 816)"	taperecorder	box	4	CS_LT	1	8	elige_el_drawing_of_a_taperecorder.wav	897	829	1726	4	1	1.099	4.635	1017	753	exp	r	f	NA	0.091845048
puzzle.jpg	sink.jpg	"(1331, 816)"	"(355, 540)"	rompecabezas	sink	4	S	1	0	elige_el_dibujo_de_un_rompecabezas.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.030700477
stairs.jpg	bucket.jpg	"(1564, 540)"	"(588, 263)"	escalera	cubeta	4	S	1	0	elige_el_dibujo_de_una_escalera.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.059906649
stove.jpg	jacket.jpg	"(355, 540)"	"(959, 890)"	estufa	chamarra	4	S	1	0	elige_el_dibujo_de_una_estufa.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.07185455
pear.jpg	bomb.jpg	"(959, 890)"	"(588, 263)"	pera	bomba	4	S	1	0	elige_el_dibujo_de_una_pera.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.474714389
vacuum.jpg	pillar.jpg	"(1331, 816)"	"(1331, 263)"	aspiradora	columna	4	S	1	0	encuentra_el_dibujo_de_una_aspiradora.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.644158179
toe.jpg	trash.jpg	"(588, 816)"	"(588, 263)"	toe	trash	4	CS	2	0	elige_el_drawing_of_a_toe.wav	897	829	1726	0	0	0	0	0	0	fill	r	"f; pl, m"	NA	0.071377088
cheese.jpg	microphone.jpg	"(588, 263)"	"(1564, 540)"	cheese	microphone	4	CS	2	0	encuentra_el_drawing_of_cheese.wav	927	692	1619	0	0	0	0	0	0	fill	r	m	NA	0.862521697
razor.jpg	fish.jpg	"(588, 816)"	"(959, 189)"	razor	fish	4	CS_LT	2	3	encuentra_el_drawing_of_a_razor.wav	927	841	1768	2	1	2.303	5.1	1099	777	exp	r	m	NA	0.045384799
tie.jpg	map.jpg	"(588, 816)"	"(1331, 263)"	corbata	mapa	4	S	2	0	encuentra_el_dibujo_de_una_corbata.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.080948672
drum.jpg	castle.jpg	"(959, 189)"	"(1564, 540)"	tambor	castillo	4	S	2	0	encuentra_el_dibujo_de_un_castillo.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.12033582
king.jpg	cactus.jpg	"(588, 263)"	"(959, 890)"	rey	nopal	4	S_HT	2	12	elige_el_dibujo_de_un_rey.wav	880	1074	1954	1	2	5.737	1.099	919	996	exp	r	m	NA	0.085450178
picture.jpg	fireman.jpg	"(959, 890)"	"(355, 540)"	cuadro	bombero	4	S_HT	2	10	encuentra_el_dibujo_de_un_cuadro.wav	940	927	1867	1	3	5.017	1.792	1253	947	exp	r	m	NA	0.142040531
diaper.jpg	boat.jpg	"(355, 540)"	"(1564, 540)"	panal	barco	4	S_LT	2	20	elige_el_dibujo_de_un_panal.wav	880	1074	1954	2	2	1.386	4.654	1321	959	exp	r	m	NA	0.083197053
wheelchair.jpg	rose.jpg	"(1564, 540)"	"(959, 189)"	wheelchair	rose	4	CS	3	0	encuentra_el_drawing_of_a_wheelchair.wav	927	841	1768	0	0	0	0	0	0	fill	r	f	NA	0.185930924
package.jpg	snail.jpg	"(355, 540)"	"(1564, 540)"	package	snail	4	CS	3	0	encuentra_el_drawing_of_a_package.wav	927	841	1768	0	0	0	0	0	0	fill	r	m	NA	0.194315037
witch.jpg	tail.jpg	"(355, 540)"	"(959, 890)"	witch	tail	4	CS	3	0	encuentra_el_drawing_of_a_witch.wav	927	841	1768	0	0	0	0	0	0	fill	r	f	NA	0.195593163
block.jpg	tractor.jpg	"(355, 540)"	"(1331, 263)"	cubo	tractor	4	S	3	0	elige_el_dibujo_de_un_cubo.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.127882867
317bird.jpg	needle.jpg	"(1331, 816)"	"(959, 189)"	paloma	aguja	4	S	3	0	elige_el_dibujo_de_una_paloma.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.175129337
road.jpg	broom.jpg	"(959, 890)"	"(588, 263)"	carretera	escoba	4	S_HT	3	13	encuentra_el_dibujo_de_una_carretera.wav	924	970	1894	4	3	4.394	2.303	1070	888	exp	r	f	NA	0.195656085
bridge.jpg	moose.jpg	"(959, 890)"	"(1564, 540)"	puente	alce	4	S_HT	3	9	elige_el_dibujo_de_un_puente.wav	880	1074	1954	2	2	4.419	0.693	1010	1511	exp	r	m	NA	0.26019985
parrot.jpg	glass.jpg	"(1331, 263)"	"(355, 540)"	perico	vaso	4	S_LT	3	18	encuentra_el_dibujo_de_un_perico.wav	940	927	1867	3	2	0.693	4.787	1217	722	exp	r	m	NA	0.147407236
squirrel.jpg	ladder.jpg	"(959, 189)"	"(1564, 540)"	squirrel	ladder	4	CS	4	0	encuentra_el_drawing_of_a_squirrel.wav	927	841	1768	0	0	0	0	0	0	fill	r	f	NA	0.186517848
dustpan.jpg	roof.jpg	"(959, 890)"	"(1564, 540)"	dustpan	roof	4	CS_LT	4	7	elige_el_drawing_of_a_dustpan.wav	897	829	1726	2	1	0.693	4.043	1528	1092	exp	r	m	NA	0.220716481
pizza.jpg	spider.jpg	"(1564, 540)"	"(959, 890)"	pizzas	arana	4	S	4	0	encuentra_el_dibujo_de_una_pizzas.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.175489508
camel.jpg	belt.jpg	"(1331, 816)"	"(588, 816)"	camello	cinturon	4	S	4	0	elige_el_dibujo_de_un_camello.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.20241631
tank.jpg	pants.jpg	"(959, 189)"	"(588, 816)"	tanque	pantalon	4	S	4	0	elige_el_dibujo_de_un_tanque.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.220313783
clock.jpg	mop.jpg	"(588, 263)"	"(1564, 540)"	reloj	trapeador	4	S	4	0	elige_el_dibujo_de_un_reloj.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.250243476
rock.jpg	bathtub.jpg	"(959, 890)"	"(588, 263)"	piedra	tina	4	S_HT	4	16	encuentra_el_dibujo_de_una_piedra.wav	924	970	1894	2	2	5.182	1.386	971	1377	exp	r	f	NA	0.202197868
telescope.jpg	doctor.jpg	"(588, 263)"	"(959, 890)"	telescopio	doctors	4	S_LT	4	23	encuentra_el_dibujo_de_un_telescopio.wav	940	927	1867	4	2	2.197	4.99	1207	1186	exp	r	m	c	0.33641867
cane.jpg	walnut.jpg	"(959, 189)"	"(355, 540)"	cane	walnut	4	CS	5	0	encuentra_el_drawing_of_a_cane.wav	927	841	1768	0	0	0	0	0	0	fill	r	m	NA	0.361371739
191brush.jpg	fan.jpg	"(355, 540)"	"(959, 890)"	brush	fan	4	CS	5	0	elige_el_drawing_of_a_brush.wav	897	829	1726	0	0	0	0	0	0	fill	r	m	NA	0.364947684
pillow.jpg	feather.jpg	"(1331, 263)"	"(588, 263)"	almohada	pluma	4	S	5	0	elige_el_dibujo_de_una_almohada.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.262333069
present.jpg	tape.jpg	"(355, 540)"	"(1331, 816)"	regalo	cassette	4	S	5	0	elige_el_dibujo_de_un_regalo.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.342731339
salt.jpg	mirror.jpg	"(588, 816)"	"(1564, 540)"	salero	espejo	4	S	5	0	encuentra_el_dibujo_de_un_salero.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.363610007
statue.jpg	slide.jpg	"(1564, 540)"	"(959, 189)"	estatua	resbaladilla	4	S	5	0	encuentra_el_dibujo_de_una_estatua.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.780044106
bottle.jpg	zebra.jpg	"(959, 189)"	"(1331, 816)"	botella	cebra	4	S_HT	5	11	elige_el_dibujo_de_una_botella.wav	816	1047	1863	3	2	4.754	1.792	870	1019	exp	r	f	c	0.285390536
canoe.jpg	city.jpg	"(355, 540)"	"(1331, 816)"	canoa	ciudad	4	S_LT	5	17	encuentra_el_dibujo_de_una_canoa.wav	924	970	1894	3	2	1.792	6.498	1472	1299	exp	r	f	c	0.851035459
leaf.jpg	pumpkin.jpg	"(1331, 816)"	"(959, 189)"	leaf	pumpkin	4	CS_HT	6	31	elige_el_drawing_of_a_leaf.wav	897	829	1726	1	2	4.407	1.099	848	909	exp	r	f	NA	0.372266364
fire.jpg	vase.jpg	"(1331, 263)"	"(588, 816)"	fire	vase	4	CS_HT	6	29	encuentra_el_drawing_of_a_fire.wav	927	841	1768	1	1	5.094	2.079	854	1168	exp	r	m	NA	0.424453981
comb.jpg	baby.jpg	"(355, 540)"	"(959, 189)"	peine	bebe	4	S	6	0	encuentra_el_dibujo_de_un_peine.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.372038602
policeman.jpg	bat.jpg	"(1331, 816)"	"(1331, 263)"	policia	murcielago	4	S	6	0	encuentra_el_dibujo_de_un_policia.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.384006631
shell.jpg	gun.jpg	"(1564, 540)"	"(959, 890)"	concha	pistola	4	S	6	0	elige_el_dibujo_de_una_concha.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.41263073
rope.jpg	ghost.jpg	"(959, 189)"	"(1564, 540)"	cuerda	fantasma	4	S	6	0	elige_el_dibujo_de_una_cuerda.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.445892596
towel.jpg	teeth.jpg	"(959, 189)"	"(1564, 540)"	toalla	dentadura	4	S	6	0	encuentra_el_dibujo_de_una_toalla.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.447115752
radio.jpg	penguin.jpg	"(588, 263)"	"(1331, 816)"	radios	pinguino	4	S_HT	6	14	encuentra_el_dibujo_de_un_radios.wav	940	927	1867	2	3	5.017	1.946	1155	988	exp	r	m	c	0.408761971
monkey.jpg	swing.jpg	"(1331, 263)"	"(1331, 816)"	monkey	swing	4	CS	7	0	encuentra_el_drawing_of_a_monkey.wav	927	841	1768	0	0	0	0	0	0	fill	r	m	NA	0.953381443
man.jpg	kite.jpg	"(1564, 540)"	"(959, 189)"	man	kite	4	CS_HT	7	30	encuentra_el_drawing_of_a_man.wav	927	841	1768	1	1	7.396	1.792	1018	796	exp	r	m	NA	0.003777869
queen.jpg	wheelbarrow.jpg	"(1564, 540)"	"(355, 540)"	queen	wheelbarrow	4	CS_HT	7	25	elige_el_drawing_of_a_queen.wav	897	829	1726	1	3	3.989	0.693	931	1226	exp	r	f	NA	0.465432138
wolf.jpg	wheat.jpg	"(588, 816)"	"(959, 189)"	lobo	trigo	4	S	7	0	elige_el_dibujo_de_un_lobo.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.474673898
violin.jpg	rug.jpg	"(959, 890)"	"(1331, 263)"	violins	tapete	4	S	7	0	encuentra_el_dibujo_de_un_violins.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.507524946
rain.jpg	washingmachine.jpg	"(355, 540)"	"(1331, 816)"	lluvia	lavadora	4	S_HT	7	15	elige_el_dibujo_de_lluvia.wav	880	758	1638	2	4	5.257	1.386	1006	1104	exp	r	f	NA	0.437124076
cookie.jpg	girl.jpg	"(588, 263)"	"(1564, 540)"	galleta	nina	4	S_LT	7	22	encuentra_el_dibujo_de_una_galleta.wav	924	970	1894	3	2	1.609	5.68	1274	898	exp	r	f	NA	0.480893523
crab.jpg	boy.jpg	"(588, 816)"	"(959, 189)"	cangrejo	nino	4	S_LT	7	21	encuentra_el_dibujo_de_un_cangrejo.wav	940	927	1867	3	2	1.386	6.397	1297	949	exp	r	m	NA	0.534140648
skeleton.jpg	submarine.jpg	"(588, 263)"	"(1331, 263)"	skeleton	submarine	4	CS	8	0	encuentra_el_drawing_of_a_submarine.wav	927	841	1768	0	0	0	0	0	0	fill	r	m	NA	0.543053342
egg.jpg	octopus.jpg	"(1331, 263)"	"(588, 263)"	egg	octopus	4	CS_HT	8	27	elige_el_drawing_of_an_egg.wav	897	861	1758	1	3	4.466	1.099	883	841	exp	r	m	NA	0.940429511
trophy.jpg	soldier.jpg	"(355, 540)"	"(1331, 263)"	trophy	soldier	4	CS_LT	8	6	elige_el_drawing_of_a_trophy.wav	897	829	1726	2	2	1.609	4.431	1679	1324	exp	r	m	c	0.536975685
robot.jpg	microscope.jpg	"(1331, 816)"	"(1331, 263)"	robots	microscopio	4	S	8	0	elige_el_dibujo_de_un_robots.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.463814576
magnet.jpg	turkey.jpg	"(1331, 816)"	"(959, 189)"	iman	pavo	4	S	8	0	encuentra_el_dibujo_de_un_iman.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.557118572
lamp.jpg	tear.jpg	"(1331, 816)"	"(588, 816)"	lampara	lagrima	4	S	8	0	encuentra_el_dibujo_de_una_lampara.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.561924647
lizard.jpg	slipper.jpg	"(1331, 816)"	"(588, 263)"	lagartija	pantunfla	4	S	8	0	encuentra_el_dibujo_de_una_lagartija.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.593598037
butter.jpg	anvil.jpg	"(959, 890)"	"(1331, 263)"	mantequilla	cartera	4	S	8	0	encuentra_el_dibujo_de_mantequilla.wav	924	640	1564	0	0	0	0	0	0	fill	r	f	NA	0.629929972
thumb.jpg	nail.jpg	"(588, 263)"	"(959, 890)"	thumb	nail	4	CS	9	0	elige_el_drawing_of_a_thumb.wav	897	829	1726	0	0	0	0	0	0	fill	r	m	NA	0.016870017
gas.jpg	wood.jpg	"(588, 263)"	"(959, 890)"	gas	wood	4	CS	9	0	elige_el_drawing_of_gas.wav	897	727	1624	0	0	0	0	0	0	fill	r	f	NA	0.699633991
wig.jpg	tent.jpg	"(588, 263)"	"(1564, 540)"	wig	tent	4	CS	11	0	elige_el_drawing_of_a_wig.wav	897	829	1726	0	0	0	0	0	0	fill	r	f	NA	0.721872051
hair.jpg	radish.jpg	"(1331, 263)"	"(588, 263)"	hair	radish	4	CS_HT	9	32	elige_el_drawing_of_hair.wav	897	727	1624	1	2	5.298317367	0.693	1007	1755	exp	r	m	NA	0.709920377
bench.jpg	purse.jpg	"(959, 189)"	"(1564, 540)"	banca	bolsa	4	S	9	0	encuentra_el_dibujo_de_una_banca.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.654341234
nest.jpg	rocket.jpg	"(1331, 816)"	"(588, 816)"	nido	cohete	4	S	9	0	elige_el_dibujo_de_un_nido.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.659704241
mouse.jpg	log.jpg	"(588, 263)"	"(1331, 263)"	raton	tronco	4	S	9	0	encuentra_el_dibujo_de_un_raton.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.826743901
tiger.jpg	spaghetti.jpg	"(1331, 816)"	"(588, 263)"	tigre	espagueti	4	S	9	0	encuentra_el_dibujo_de_un_tigre.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.907961755
window.jpg	hinge.jpg	"(959, 890)"	"(588, 263)"	window	hinge	4	CS_HT	10	28	encuentra_el_drawing_of_a_window.wav	927	841	1768	2	1	5.303	1.609	822	1388	exp	r	f	NA	0.679597552
stroller.jpg	shirt.jpg	"(588, 816)"	"(1331, 263)"	stroller	shirt	4	CS_LT	10	2	elige_el_drawing_of_a_stroller.wav	897	829	1726	2	1	0.693	4.127	1316	1272	exp	r	f	NA	0.374282258
sailor.jpg	desert.jpg	"(588, 263)"	"(959, 890)"	marinero	desierto	4	S	10	0	elige_el_dibujo_de_un_marinero.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.719326215
priest.jpg	chest.jpg	"(588, 816)"	"(1331, 816)"	sacerdote	pecho	4	S	10	0	encuentra_el_dibujo_de_un_sacerdote.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.762039947
peacock.jpg	drill.jpg	"(1331, 816)"	"(1331, 263)"	pavoreal	taladro	4	S	10	0	encuentra_el_dibujo_de_un_pavoreal.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.775410171
bone.jpg	bra.jpg	"(959, 189)"	"(1331, 816)"	hueso	brassiere	4	S	10	0	encuentra_el_dibujo_de_un_hueso.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.786967839
chain.jpg	nurse.jpg	"(1331, 263)"	"(588, 263)"	cadena	enfermera	4	S	10	0	elige_el_dibujo_de_una_cadena.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.809964023
mousetrap.jpg	bag.jpg	"(1564, 540)"	"(588, 816)"	ratonera	bolsa	4	S_LT	10	19	elige_el_dibujo_de_una_ratonera.wav	816	1047	1863	4	2	0.693	4.205	1512	977	exp	r	f	NA	0.808048137
typewriter.jpg	beard.jpg	"(1331, 816)"	"(1331, 263)"	typewriter	beard	4	CS	11	0	elige_el_drawing_of_a_typewriter.wav	897	829	1726	0	0	0	0	0	0	fill	r	f	NA	0.683079007
hose.jpg	letter.jpg	"(355, 540)"	"(1331, 263)"	hose	letter	4	CS_LT	11	5	encuentra_el_drawing_of_a_hose.wav	927	841	1768	1	2	1.609	5.333	989	988	exp	r	f	NA	0.049589312
whale.jpg	436needle.jpg	"(1331, 816)"	"(588, 816)"	ballena	jeringa	4	S	11	0	elige_el_dibujo_de_una_ballena.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.360348608
waiter.jpg	elephant.jpg	"(588, 263)"	"(1564, 540)"	mesero	elefante	4	S	11	0	encuentra_el_dibujo_de_un_mesero.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.840262541
windmill.jpg	brush.jpg	"(1331, 263)"	"(588, 816)"	molino	cepillo	4	S	9	0	elige_el_dibujo_de_un_molino.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.841404051
bride.jpg	pool.jpg	"(588, 263)"	"(1331, 263)"	novia	alberca	4	S	11	0	encuentra_el_dibujo_de_una_novia.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.850759051
hoof.jpg	scarf.jpg	"(588, 263)"	"(1331, 816)"	pata	bufanda	4	S	11	0	encuentra_el_dibujo_de_una_pata.wav	924	970	1894	0	0	0	0	0	0	fill	r	f	NA	0.857126949
cowboy.jpg	balloon.jpg	"(355, 540)"	"(959, 189)"	vaquero	globo	4	S	11	0	elige_el_dibujo_de_un_vaquero.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.869950727
toilet.jpg	cross.jpg	"(1331, 816)"	"(959, 189)"	toilet	cross	4	CS	12	0	elige_el_drawing_of_a_toilet.wav	897	829	1726	0	0	0	0	0	0	fill	r	m	NA	0.954339333
plate.jpg	stethoscope.jpg	"(1331, 263)"	"(588, 816)"	plate	stethoscope	4	CS_HT	12	26	elige_el_drawing_of_a_plate.wav	897	829	1726	1	3	4.025	0.693	1051	1281	exp	r	m	c	0.578484909
lighthouse.jpg	dress.jpg	"(1564, 540)"	"(959, 189)"	lighthouse	dress	4	CS_LT	12	1	elige_el_drawing_of_a_lighthouse.wav	897	829	1726	2	1	1.386	4.477	1216	840	exp	r	m	NA	0.98672918
knot.jpg	lion.jpg	"(588, 263)"	"(1564, 540)"	nudo	leon	4	S	12	0	encuentra_el_dibujo_de_un_nudo.wav	940	927	1867	0	0	0	0	0	0	fill	r	m	NA	0.508368879
bug.jpg	shark.jpg	"(959, 890)"	"(588, 263)"	escarabajo	tiburon	4	S	12	0	elige_el_dibujo_de_un_escarabajo.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.928055803
shovel.jpg	hay.jpg	"(1331, 263)"	"(959, 890)"	pala	paja	4	S	12	0	elige_el_dibujo_de_una_pala.wav	816	1047	1863	0	0	0	0	0	0	fill	r	f	NA	0.9433709
354gun.jpg	worm.jpg	"(1331, 816)"	"(588, 263)"	rifle	gusano	4	S	12	0	elige_el_dibujo_de_un_rifle.wav	880	1074	1954	0	0	0	0	0	0	fill	r	m	NA	0.978733849
cafeteria.jpg	church.jpg	"(959, 189)"	"(355, 540)"	cafeteria	iglesia	4	S_LT	12	24	encuentra_el_dibujo_de_una_cafetera.wav	924	970	1894	4	3	1.792	5.389	1355	967	exp	r	f	NA	0.929192868
